; RUN CONTROL PARAMETERS
integrator               = steep
tinit                    = 0
dt                       = 0.001
nsteps                   = 10000 ;10ps
comm-mode                = Linear
energy_grps              = NC Pyr
freezegrps               = Grl Grr
freezedim                = Y Y Y Y Y Y

; OUTPUT CONTROL OPTIONS 
nstcomm                  = 500
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500
nstenergy                = 500

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme		     = verlet
rlist                    = 1.45
coulombtype              = PME
rcoulomb                 = 1.45
vdwtype                  = cut-off
rvdw                     = 1.45


