; Include forcefield parameters

#define _FF_OPLS
#define _FF_OPLSAA

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.5

;;; LOAD ATOM TYPES
#include "BMPyr_AtTy_OPLSAA.itp"
#include "DCA_AtTy_OPLSAA.itp"
#include "Gr_AtTy.itp"

;;; LOAD MOLECULES *.itp
#include "BMPyr_OPLSAA.itp"
#include "DCA_OPLSAA.itp"
#include "Gr.itp"

[ system ]                             
; Name                                 
Ionic liquid between walls
                                      
[ molecules ]
; Compound               #mols
 Grl 448 
 Grr 448
 Pyr 204
 NC 204
