; RUN CONTROL PARAMETERS
integrator               = steep
tinit                    = 000
dt                       = 0.001
nsteps                   = 10000 ;10ps
comm-mode                = Linear

; OUTPUT CONTROL OPTIONS 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500
nstxout-compressed       = 0

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
rlist                    = 0.95

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
rcoulomb                 = 0.95
vdwtype                  = cut-off
rvdw                     = 0.95
