#define _FF_OPLS
#define _FF_OPLSAA

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.5

;;; LOAD ATOM TYPES
#include "./BMPyr_AtTy_OPLSAA.itp"
#include "./DCA_AtTy_OPLSAA.itp"

;;; LOAD MOLECULES *.itp
#include "./BMPyr_OPLSAA.itp"
#include "./DCA_OPLSAA.itp"

[ system ]                             
; Name                                 
BMPyrDCA
                                      
[ molecules ]
; Compound #mols
  Pyr      25
  NC       25
