
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.1.0
 |___|_|             

User:   meeri@Igor
Date:   Mon Feb 26 14:50:15 2018
Arch:   x86_64
Pid:    10800
Python: 2.7.13
gpaw:   /home/meeri/.local/lib/python2.7/site-packages/gpaw
_gpaw:  /home/meeri/.local/lib/python2.7/site-packages/_gpaw.so
ase:    /home/meeri/.local/lib/python2.7/site-packages/ase (version 3.13.0)
numpy:  /home/meeri/anaconda2/lib/python2.7/site-packages/numpy (version 1.12.1)
scipy:  /home/meeri/anaconda2/lib/python2.7/site-packages/scipy (version 0.19.0)
units:  Angstrom and eV
cores:  1

Memory estimate
---------------
Process memory now: 483.60 MiB
Calculator  18.79 MiB
    Density  8.89 MiB
        Arrays  1.59 MiB
        Localized functions  6.70 MiB
        Mixer  0.61 MiB
    Hamiltonian  2.75 MiB
        Arrays  1.04 MiB
        XC  0.00 MiB
        Poisson  1.18 MiB
        vbar  0.53 MiB
    Wavefunctions  7.14 MiB
        Arrays psit_nG  1.95 MiB
        Eigensolver  2.34 MiB
        Projections  0.03 MiB
        Projectors  0.86 MiB
        Overlap op  1.96 MiB

Positions:
  0 C     0.0000    0.0000    0.0000
  1 C     0.8925    0.8925    0.8925
  2 C     0.0000    1.7850    1.7850
  3 C     0.8925    2.6775    2.6775
  4 C     1.7850    0.0000    1.7850
  5 C     2.6775    0.8925    2.6775
  6 C     1.7850    1.7850    0.0000
  7 C     2.6775    2.6775    0.8925

   .--------.  
  /|        |  
 * | C      |  
 |C|    C   |  
 | .-C---C--.  
 |/ C  C   /   
 C--------*    

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    yes    3.570000    0.000000    0.000000    20     0.1785
  2. axis:    yes    0.000000    3.570000    0.000000    20     0.1785
  3. axis:    yes    0.000000    0.000000    3.570000    20     0.1785

C-setup:
  name   : Carbon
  id     : 4aa54d4b901d75f77cc0ea3eec22967b
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /usr/share/gpaw-setups/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2.00) -13.751   0.635
    2p(2.00)  -5.284   0.635
    *s      13.461   0.635
    *p      21.927   0.635
    *d       0.000   0.635

Using partial waves for C as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge: 0.000000
Fermi Temperature: 0.100000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver: Davidson(niter=1, smin=None, normalize=True)
XC and Coulomb potentials evaluated on a 40*40*40 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 5 x 5 x 5 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000
Reference Energy: -8221.024924

Total number of cores used: 1
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone

          k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Mixer Type: Mixer
Linear Mixing Parameter: 0.05
Mixing with 5 Old Densities
Damping of Long Wave Oscillations: 50

Convergence Criteria:
    Total Energy Change: 0.0005 eV / electron
    Integral of Absolute Density Change: 0.0001 electrons
    Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 8
Number of Atomic Orbitals: 32
Number of Bands in Calculation: 32
Bands to Converge: Occupied States Only
Number of Valence Electrons: 32
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson
iter:   1  14:50:19  +1.83          -59.913523    0      16     
iter:   2  14:50:19  +0.97          -60.510393    0             
iter:   3  14:50:19  +0.07          -60.623092    0             
iter:   4  14:50:20  -0.11  -0.74   -60.177067    0      7      
iter:   5  14:50:21  +0.42  -0.77   -57.261032    16     11     
iter:   6  14:50:22  +0.27  -1.46   -57.228106    3      7      
iter:   7  14:50:22  -0.38  -1.60   -57.242157    1      3      
iter:   8  14:50:23  -0.77  -1.58   -57.276328    1      6      
iter:   9  14:50:24  -0.93  -1.54   -57.288065    0      8      
iter:  10  14:50:25  -1.24  -1.53   -57.311030    1      7      
iter:  11  14:50:25  -0.96  -1.48   -57.175800    3      9      
iter:  12  14:50:26  -1.20  -2.08   -57.180222    1      5      
iter:  13  14:50:27  -1.45  -2.05   -57.185735    2      7      
iter:  14  14:50:27  -1.37  -1.99   -57.176850    1      8      
iter:  15  14:50:28  -2.00  -2.49   -57.177951    0      4      
iter:  16  14:50:28  -2.32  -2.42   -57.176830    1      6      
iter:  17  14:50:29  -2.48  -2.48   -57.177795    1      5      
iter:  18  14:50:29  -2.69  -2.42   -57.176520    1      6      
iter:  19  14:50:30  -2.90  -2.87   -57.176601    0      6      
iter:  20  14:50:30  -3.28  -3.08   -57.176606    0      4      
iter:  21  14:50:31  -3.83  -3.29   -57.176710    0      4      
iter:  22  14:50:31  -3.92  -3.45   -57.176521    0      3      
iter:  23  14:50:32  -4.51  -3.51   -57.176564    0      3      
iter:  24  14:50:32  -4.64  -3.54   -57.176748    0      4      
iter:  25  14:50:33  -4.87  -3.77   -57.176669    0      3      
iter:  26  14:50:33  -5.30  -3.82   -57.176728    0      2      
iter:  27  14:50:34  -5.31  -3.87   -57.176802    0      3      
iter:  28  14:50:34  -5.27  -4.13   -57.176913    0      2      
iter:  29  14:50:34  -5.69  -4.15   -57.176521    0      2      
iter:  30  14:50:35  -5.78  -4.29   -57.176704    0      2      
iter:  31  14:50:35  -5.89  -4.44   -57.176671    0      1      
iter:  32  14:50:36  -6.29  -4.47   -57.176677    0      1      
iter:  33  14:50:36  -6.42  -4.50   -57.176741    0      2      
iter:  34  14:50:37  -6.66  -4.86   -57.176779    0      1      
iter:  35  14:50:37  -6.94  -4.91   -57.176821    0      1      
iter:  36  14:50:38  -7.08  -4.97   -57.176787    0      1      
iter:  37  14:50:38  -7.41  -5.06   -57.176719    0      1      
------------------------------------
Converged After 37 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -8221.024924)
-------------------------
Kinetic:        +87.616662
Potential:      -65.210529
External:        +0.000000
XC:             -80.358097
Entropy (-ST):   -0.000000
Local:           +0.775244
-------------------------
Free Energy:    -57.176719
Zero Kelvin:    -57.176719

Fermi Level: 14.70536
 Band  Eigenvalues  Occupancy
    0     -9.15186    2.00000
    1     -0.40746    2.00000
    2     -0.40746    2.00000
    3     -0.40745    2.00000
    4     -0.40745    2.00000
    5     -0.40745    2.00000
    6     -0.40741    2.00000
    7      6.07960    2.00000
    8      6.07960    2.00000
    9      6.07960    2.00000
   10      6.07963    2.00000
   11      6.07963    2.00000
   12      6.07963    2.00000
   13     12.45586    2.00000
   14     12.45586    2.00000
   15     12.45586    2.00000
   16     17.02716    0.00000
   17     17.02716    0.00000
   18     17.02717    0.00000
   19     17.02717    0.00000
   20     17.02717    0.00000
   21     17.02717    0.00000
   22     17.93809    0.00000
   23     17.93809    0.00000
   24     17.93809    0.00000
   25     25.73746    0.00000
   26     29.28068    0.00000
   27     29.28068    0.00000
   28     29.28068    0.00000
   29     29.28071    0.00000
   30     29.28071    0.00000
   31     29.28071    0.00000


Dipole Moment: [-2.18701169 -2.18701169 -2.18701169]
Memory usage: 483.60 MiB
Timing:                               incl.     excl.
------------------------------------------------------------
Initialization:                       4.455     0.224   0.2% |
 Hamiltonian:                         0.792     0.000   0.0% |
  Atomic:                             0.457     0.003   0.0% |
   XC Correction:                     0.454     0.454   0.4% |
  Calculate atomic Hamiltonians:      0.005     0.005   0.0% |
  Communicate:                        0.000     0.000   0.0% |
  Hartree integrate/restrict:         0.001     0.001   0.0% |
  Initialize Hamiltonian:             0.003     0.003   0.0% |
  Poisson:                            0.255     0.255   0.2% |
  XC 3D grid:                         0.072     0.072   0.1% |
  vbar:                               0.000     0.000   0.0% |
 LCAO initialization:                 3.439     0.050   0.0% |
  LCAO eigensolver:                   0.987     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   DenseAtomicCorrection:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.000     0.000   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.986     0.986   0.9% |
  LCAO to grid:                       0.385     0.385   0.4% |
  Set positions (LCAO WFS):           2.017     0.000   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            2.016     2.016   1.9% ||
 Set symmetry:                        0.000     0.000   0.0% |
Redistribute:                         0.000     0.000   0.0% |
SCF-cycle:                           19.163     0.034   0.0% |
 Davidson:                            1.938     1.366   1.3% ||
  calc. matrices:                     0.430     0.173   0.2% |
   Apply hamiltonian:                 0.256     0.256   0.2% |
  diagonalize:                        0.047     0.047   0.0% |
  rotate_psi:                         0.096     0.096   0.1% |
 Density:                             0.248     0.001   0.0% |
  Atomic density matrices:            0.043     0.043   0.0% |
  Mix:                                0.161     0.161   0.1% |
  Multipole moments:                  0.015     0.015   0.0% |
  Pseudo density:                     0.029     0.028   0.0% |
   Symmetrize density:                0.001     0.001   0.0% |
 Hamiltonian:                        16.529     0.003   0.0% |
  Atomic:                            12.804     0.064   0.1% |
   XC Correction:                    12.740    12.740  11.7% |----|
  Calculate atomic Hamiltonians:      0.099     0.099   0.1% |
  Communicate:                        0.000     0.000   0.0% |
  Hartree integrate/restrict:         0.028     0.028   0.0% |
  Poisson:                            1.752     1.752   1.6% ||
  XC 3D grid:                         1.835     1.835   1.7% ||
  vbar:                               0.007     0.007   0.0% |
 Orthonormalize:                      0.013     0.000   0.0% |
  Band Layouts:                       0.000     0.000   0.0% |
   Inverse Cholesky:                  0.000     0.000   0.0% |
  calc_s_matrix:                      0.001     0.001   0.0% |
  projections:                        0.010     0.010   0.0% |
  rotate_psi:                         0.001     0.001   0.0% |
 Subspace diag:                       0.401     0.003   0.0% |
  Band Layouts:                       0.008     0.001   0.0% |
   Diagonalize:                       0.007     0.007   0.0% |
   Distribute results:                0.001     0.001   0.0% |
  calc_h_matrix:                      0.314     0.054   0.0% |
   Apply hamiltonian:                 0.260     0.260   0.2% |
  rotate_psi:                         0.077     0.077   0.1% |
Other:                               85.034    85.034  78.3% |------------------------------|
------------------------------------------------------------
Total:                                        108.651 100.0%

