
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.1.0
 |___|_|             

User:   meeri@Igor
Date:   Mon Feb 26 14:06:54 2018
Arch:   x86_64
Pid:    6202
Python: 2.7.13
gpaw:   /home/meeri/.local/lib/python2.7/site-packages/gpaw
_gpaw:  /home/meeri/.local/lib/python2.7/site-packages/_gpaw.so
ase:    /home/meeri/.local/lib/python2.7/site-packages/ase (version 3.13.0)
numpy:  /home/meeri/anaconda2/lib/python2.7/site-packages/numpy (version 1.12.1)
scipy:  /home/meeri/anaconda2/lib/python2.7/site-packages/scipy (version 0.19.0)
units:  Angstrom and eV
cores:  1

Memory estimate
---------------
Process memory now: 179.45 MiB
Calculator  58.38 MiB
    Density  21.62 MiB
        Arrays  16.15 MiB
        Localized functions  1.86 MiB
        Mixer  3.61 MiB
    Hamiltonian  22.76 MiB
        Arrays  10.56 MiB
        XC  0.00 MiB
        Poisson  12.06 MiB
        vbar  0.13 MiB
    Wavefunctions  13.99 MiB
        Arrays psit_nG  3.61 MiB
        Eigensolver  6.62 MiB
        Projections  0.00 MiB
        Projectors  0.16 MiB
        Overlap op  3.61 MiB

Positions:
  0 O     3.5000    4.2632    4.0963
  1 H     3.5000    5.0265    3.5000
  2 H     3.5000    3.5000    3.5000

      .----------------.  
     /|                |  
    / |                |  
   /  |                |  
  /   |                |  
 *    |                |  
 |    |                |  
 |    |     O          |  
 |    |     H          |  
 |    .----------------.  
 |   /                /   
 |  /                /    
 | /                /     
 |/                /      
 *----------------*       

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no     7.000000    0.000000    0.000000    40     0.1750
  2. axis:    no     0.000000    8.526478    0.000000    48     0.1776
  3. axis:    no     0.000000    0.000000    7.596309    44     0.1726

O-setup:
  name   : Oxygen
  id     : 32ecd46bf208036f09c70b0ec9a88b78
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /usr/share/gpaw-setups/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2.00) -23.961   0.688
    2p(4.00)  -9.029   0.598
    *s       3.251   0.688
    *p      18.182   0.598
    *d       0.000   0.619

Using partial waves for O as LCAO basis

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /usr/share/gpaw-setups/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1.00)  -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

Using partial waves for H as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge: 0.000000
Fermi Temperature: 0.000000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver: Davidson(niter=1, smin=None, normalize=True)
XC and Coulomb potentials evaluated on a 80*96*88 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 10 x 12 x 11 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000
Reference Energy: -2065.832626

Total number of cores used: 1
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone

          k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Mixer Type: Mixer
Linear Mixing Parameter: 0.25
Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
    Total Energy Change: 0.0005 eV / electron
    Integral of Absolute Density Change: 0.0001 electrons
    Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 6
Number of Bands in Calculation: 6
Bands to Converge: Occupied States Only
Number of Valence Electrons: 8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson
iter:   1  14:07:00  +1.96          -16.166528    0      18     
iter:   2  14:07:00  +1.22          -16.430202    0             
iter:   3  14:07:00  +0.37          -16.480214    0             
iter:   4  14:07:05  +0.53  -0.71   -14.759238    0      12     
iter:   5  14:07:08  +0.66  -0.96   -14.530995    0      11     
iter:   6  14:07:11  +0.69  -1.17   -14.538607    0      12     
iter:   7  14:07:13  +0.59  -1.80   -14.543725    0      7      
iter:   8  14:07:15  -0.47  -2.08   -14.545296    0      6      
iter:   9  14:07:18  -0.57  -2.21   -14.546928    0      6      
iter:  10  14:07:20  -1.24  -2.36   -14.547777    0      6      
iter:  11  14:07:22  -1.45  -2.73   -14.547707    0      4      
iter:  12  14:07:24  -1.71  -2.85   -14.548024    0      4      
iter:  13  14:07:25  -2.05  -3.17   -14.548153    0      4      
iter:  14  14:07:26  -2.27  -3.35   -14.548266    0      3      
iter:  15  14:07:28  -2.70  -3.67   -14.548268    0      3      
iter:  16  14:07:29  -2.92  -4.03   -14.548265    0      2      
iter:  17  14:07:31  -3.25  -3.97   -14.548175    0      1      
iter:  18  14:07:32  -3.43  -3.81   -14.548185    0      1      
iter:  19  14:07:34  -3.76  -3.75   -14.548365    0      1      
iter:  20  14:07:35  -3.97  -3.74   -14.548237    0      2      
iter:  21  14:07:37  -4.23  -3.66   -14.548193    0      3      
iter:  22  14:07:38  -3.90  -3.47   -14.548316    0      3      
iter:  23  14:07:40  -4.51  -3.85   -14.548321    0      3      
iter:  24  14:07:41  -4.15  -4.06   -14.548095    0      2      
iter:  25  14:07:43  -5.24  -4.44   -14.548060    0      1      
iter:  26  14:07:44  -5.60  -4.57   -14.548252    0      2      
iter:  27  14:07:45  -6.37  -4.88   -14.548176    0      1      
iter:  28  14:07:47  -6.41  -5.18   -14.548214    0      1      
iter:  29  14:07:48  -7.15  -5.37   -14.548235    0      1      
iter:  30  14:07:49  -7.01  -5.59   -14.548252    0      1      
iter:  31  14:07:50  -7.86  -5.85   -14.548245    0      1      
------------------------------------
Converged After 31 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.832626)
-------------------------
Kinetic:        +16.260884
Potential:      -18.609938
External:        +0.000000
XC:             -12.670961
Entropy (-ST):   -0.000000
Local:           +0.471769
-------------------------
Free Energy:    -14.548245
Zero Kelvin:    -14.548245

Fermi Level: -3.89510
 Band  Eigenvalues  Occupancy
    0    -25.26403    2.00000
    1    -13.08682    2.00000
    2     -9.36160    2.00000
    3     -7.24812    2.00000
    4     -0.54208    0.00000
    5      1.34150    0.00000


Dipole Moment: [  6.79377182e-15   9.27717177e-15  -3.82502940e-01]MMemory usage: 720.55 MiB
Timing:                               incl.     excl.
------------------------------------------------------------
Initialization:                       6.329     0.343   0.0% |
 Hamiltonian:                         5.921     0.000   0.0% |
  Atomic:                             0.090     0.001   0.0% |
   XC Correction:                     0.089     0.089   0.0% |
  Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
  Communicate:                        0.000     0.000   0.0% |
  Hartree integrate/restrict:         0.008     0.008   0.0% |
  Initialize Hamiltonian:             0.001     0.001   0.0% |
  Poisson:                            2.955     2.955   0.3% |
  XC 3D grid:                         2.651     2.651   0.3% |
  vbar:                               0.215     0.215   0.0% |
 LCAO initialization:                 0.064     0.051   0.0% |
  LCAO eigensolver:                   0.005     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   DenseAtomicCorrection:             0.000     0.000   0.0% |
   Distribute overlap matrix:         0.000     0.000   0.0% |
   Orbital Layouts:                   0.000     0.000   0.0% |
   Potential matrix:                  0.005     0.005   0.0% |
  LCAO to grid:                       0.005     0.005   0.0% |
  Set positions (LCAO WFS):           0.003     0.000   0.0% |
   Basic WFS set positions:           0.000     0.000   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.003     0.003   0.0% |
 Set symmetry:                        0.000     0.000   0.0% |
Redistribute:                         0.000     0.000   0.0% |
SCF-cycle:                           50.249     0.030   0.0% |
 Davidson:                            1.302     0.680   0.1% |
  calc. matrices:                     0.530     0.158   0.0% |
   Apply hamiltonian:                 0.372     0.372   0.0% |
  diagonalize:                        0.004     0.004   0.0% |
  rotate_psi:                         0.088     0.088   0.0% |
 Density:                             0.929     0.001   0.0% |
  Atomic density matrices:            0.016     0.016   0.0% |
  Mix:                                0.882     0.882   0.1% |
  Multipole moments:                  0.005     0.005   0.0% |
  Pseudo density:                     0.025     0.024   0.0% |
   Symmetrize density:                0.001     0.001   0.0% |
 Hamiltonian:                        47.492     0.003   0.0% |
  Atomic:                             2.681     0.025   0.0% |
   XC Correction:                     2.655     2.655   0.3% |
  Calculate atomic Hamiltonians:      0.027     0.027   0.0% |
  Communicate:                        0.000     0.000   0.0% |
  Hartree integrate/restrict:         0.180     0.180   0.0% |
  Poisson:                           14.541    14.541   1.6% ||
  XC 3D grid:                        30.023    30.023   3.3% ||
  vbar:                               0.038     0.038   0.0% |
 Orthonormalize:                      0.003     0.000   0.0% |
  Band Layouts:                       0.000     0.000   0.0% |
   Inverse Cholesky:                  0.000     0.000   0.0% |
  calc_s_matrix:                      0.001     0.001   0.0% |
  projections:                        0.000     0.000   0.0% |
  rotate_psi:                         0.001     0.001   0.0% |
 Subspace diag:                       0.494     0.002   0.0% |
  Band Layouts:                       0.003     0.000   0.0% |
   Diagonalize:                       0.002     0.002   0.0% |
   Distribute results:                0.000     0.000   0.0% |
  calc_h_matrix:                      0.420     0.048   0.0% |
   Apply hamiltonian:                 0.372     0.372   0.0% |
  rotate_psi:                         0.069     0.069   0.0% |
Other:                              849.789   849.789  93.8% |-------------------------------------|
------------------------------------------------------------
Total:                                        906.367 100.0%

