
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.1.0
 |___|_|             

User:   meeri@Igor
Date:   Mon Feb 26 14:50:38 2018
Arch:   x86_64
Pid:    10800
Python: 2.7.13
gpaw:   /home/meeri/.local/lib/python2.7/site-packages/gpaw
_gpaw:  /home/meeri/.local/lib/python2.7/site-packages/_gpaw.so
ase:    /home/meeri/.local/lib/python2.7/site-packages/ase (version 3.13.0)
numpy:  /home/meeri/anaconda2/lib/python2.7/site-packages/numpy (version 1.12.1)
scipy:  /home/meeri/anaconda2/lib/python2.7/site-packages/scipy (version 0.19.0)
units:  Angstrom and eV
cores:  1

Memory estimate
---------------
Process memory now: 483.60 MiB
Calculator  206.60 MiB
    Density  83.74 MiB
        Arrays  12.70 MiB
        Localized functions  66.16 MiB
        Mixer  4.88 MiB
    Hamiltonian  23.02 MiB
        Arrays  8.30 MiB
        XC  0.00 MiB
        Poisson  9.48 MiB
        vbar  5.23 MiB
    Wavefunctions  99.85 MiB
        Arrays psit_nG  31.25 MiB
        Eigensolver  34.01 MiB
        Projections  0.04 MiB
        Projectors  3.27 MiB
        Overlap op  31.28 MiB

Positions:
  0 Li    0.0000    0.0000    0.0000
  1 Li    1.7550    1.7550    1.7550
  2 Li    0.0000    0.0000    3.5100
  3 Li    1.7550    1.7550    5.2650
  4 Li    0.0000    3.5100    0.0000
  5 Li    1.7550    5.2650    1.7550
  6 Li    0.0000    3.5100    3.5100
  7 Li    1.7550    5.2650    5.2650
  8 Li    3.5100    0.0000    0.0000
  9 Li    5.2650    1.7550    1.7550
 10 Li    3.5100    0.0000    3.5100
 11 Li    5.2650    1.7550    5.2650
 12 Li    3.5100    3.5100    0.0000
 13 Li    5.2650    5.2650    1.7550
 14 Li    3.5100    3.5100    3.5100
 15 Li    5.2650    5.2650    5.2650

     .----------------.  
    /|                |  
   / |                |  
  /  |  Li       Li   |  
 *   |                |  
 |   |Li       Li     |  
 |   |                |  
 | Li|     Li         |  
 |   |  Li       Li   |  
 Li  .---Li-----------.  
 |  / Li       Li    /   
 | /i      Li       /    
 |/                /     
 Li------Li-------*      

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    yes    7.020000    0.000000    0.000000    40     0.1755
  2. axis:    yes    0.000000    7.020000    0.000000    40     0.1755
  3. axis:    yes    0.000000    0.000000    7.020000    40     0.1755

Li-setup:
  name   : Lithium
  id     : 830b4218f175192f93f959cfc0aad614
  Z      : 3
  valence: 1
  core   : 2
  charge : 0.0
  file   : /usr/share/gpaw-setups/Li.PBE.gz
  cutoffs: 1.06(comp), 1.91(filt), 2.55(core), lmax=2
  valence states:
            energy   radius
    2s(1.00)  -2.874   1.058
    2p(0.00)  -1.090   1.058
    *s      24.337   1.058

Using partial waves for Li as LCAO basis

Using the PBE Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge: 0.000000
Fermi Temperature: 0.100000
Wave functions: Uniform real-space grid
Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
Eigensolver: Davidson(niter=1, smin=None, normalize=True)
XC and Coulomb potentials evaluated on a 80*80*80 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 5 x 5 x 5 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000
Reference Energy: -3244.605124

Total number of cores used: 1
MatrixOperator buffer_size: default value or 
                            see value of nblock in input file
Diagonalizer layout: Serial LAPACK
Orthonormalizer layout: Serial LAPACK

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone

          k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Mixer Type: Mixer
Linear Mixing Parameter: 0.05
Mixing with 5 Old Densities
Damping of Long Wave Oscillations: 50

Convergence Criteria:
    Total Energy Change: 0.0005 eV / electron
    Integral of Absolute Density Change: 0.0001 electrons
    Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 16
Number of Atomic Orbitals: 64
Number of Bands in Calculation: 64
Bands to Converge: Occupied States Only
Number of Valence Electrons: 16
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson
iter:   1  14:50:44  +3.21          -28.685067    5      10     
iter:   2  14:50:45  +0.82          -29.008607    3             
iter:   3  14:50:46  +0.35          -29.065494    3             
iter:   4  14:50:48  +0.00  -1.28   -29.063188    3      4      
iter:   5  14:50:50  -0.24  -1.30   -28.936191    4      6      
iter:   6  14:50:52  -0.05  -1.70   -28.928878    3      5      
iter:   7  14:50:55  -1.05  -2.59   -28.931713    2      4      
iter:   8  14:50:57  -0.75  -2.18   -28.934075    2      2      
iter:   9  14:50:59  -1.58  -2.16   -28.935627    2      3      
iter:  10  14:51:01  -1.26  -2.12   -28.935723    3      4      
iter:  11  14:51:03  -2.08  -2.45   -28.935489    3      4      
iter:  12  14:51:05  -1.80  -2.72   -28.935449    2      2      
iter:  13  14:51:07  -2.57  -2.71   -28.935563    2      3      
iter:  14  14:51:10  -2.28  -2.72   -28.936456    3      4      
iter:  15  14:51:12  -2.78  -2.92   -28.935520    3      4      
iter:  16  14:51:14  -2.96  -2.81   -28.935458    2      3      
iter:  17  14:51:17  -3.26  -2.74   -28.935564    2      4      
iter:  18  14:51:19  -3.28  -3.23   -28.935629    2      3      
iter:  19  14:51:20  -3.73  -3.41   -28.935365    2      1      
iter:  20  14:51:23  -3.67  -3.43   -28.935511    2      2      
iter:  21  14:51:25  -4.12  -3.54   -28.935633    2      2      
iter:  22  14:51:27  -4.09  -4.45   -28.935672    2      1      
iter:  23  14:51:29  -4.51  -4.41   -28.935620    2      1      
iter:  24  14:51:31  -4.44  -4.33   -28.935671    2      1      
iter:  25  14:51:34  -4.89  -4.34   -28.935568    1      1      
iter:  26  14:51:36  -4.83  -4.33   -28.935652    2      1      
iter:  27  14:51:38  -5.25  -4.25   -28.935557    2      1      
iter:  28  14:51:40  -5.25  -4.33   -28.935689    2      1      
iter:  29  14:51:43  -5.54  -4.27   -28.935601    2      1      
iter:  30  14:51:45  -5.64  -4.26   -28.935572    2      1      
iter:  31  14:51:46  -5.94  -4.42   -28.935547    2      1      
iter:  32  14:51:49  -6.01  -5.10   -28.935597    1      1      
iter:  33  14:51:51  -6.32  -5.07   -28.935605    2      1      
iter:  34  14:51:53  -6.35  -5.07   -28.935578    2      1      
iter:  35  14:51:55  -6.75  -5.14   -28.935603    2      1      
iter:  36  14:51:57  -6.70  -5.16   -28.935619    2      1      
iter:  37  14:51:59  -7.12  -4.99   -28.935641    2      1      
iter:  38  14:52:01  -7.03  -5.01   -28.935601    1      1      
iter:  39  14:52:03  -7.51  -5.01   -28.935578    1      1      
------------------------------------
Converged After 39 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -3244.605124)
-------------------------
Kinetic:        +25.105426
Potential:      -21.110114
External:        +0.000000
XC:             -32.546486
Entropy (-ST):   -0.540755
Local:           -0.114026
-------------------------
Free Energy:    -29.205956
Zero Kelvin:    -28.935578

Fermi Level: 0.28255
 Band  Eigenvalues  Occupancy
    0     -3.30303    2.00000
    1     -0.94690    1.99999
    2     -0.94690    1.99999
    3     -0.94690    1.99999
    4     -0.94690    1.99999
    5     -0.94690    1.99999
    6     -0.94690    1.99999
    7      0.44349    0.33334
    8      0.44349    0.33334
    9      0.44349    0.33334
   10      0.44349    0.33334
   11      0.44349    0.33334
   12      0.44349    0.33334
   13      3.23455    0.00000
   14      3.23455    0.00000
   15      3.23455    0.00000
   16      3.23456    0.00000
   17      3.23456    0.00000
   18      3.23456    0.00000
   19      3.45742    0.00000
   20      3.45742    0.00000
   21      3.45742    0.00000
   22      3.45743    0.00000
   23      3.45743    0.00000
   24      3.45743    0.00000
   25      5.48194    0.00000
   26      5.48194    0.00000
   27      5.48194    0.00000
   28      8.04697    0.00000
   29      8.04699    0.00000
   30      8.39133    0.00000
   31      8.39133    0.00000
   32      8.39133    0.00000
   33      8.39133    0.00000
   34      8.39133    0.00000
   35      8.39133    0.00000
   36      8.39135    0.00000
   37      8.39135    0.00000
   38      8.39135    0.00000
   39      8.39135    0.00000
   40      8.39135    0.00000
   41      8.39135    0.00000
   42     10.12519    0.00000
   43     10.12519    0.00000
   44     10.12519    0.00000
   45     10.12520    0.00000
   46     10.12520    0.00000
   47     10.12520    0.00000
   48     11.55778    0.00000
   49     11.55778    0.00000
   50     11.55778    0.00000
   51     11.55778    0.00000
   52     11.55778    0.00000
   53     11.55778    0.00000
   54     12.26806    0.00000
   55     12.26806    0.00000
   56     12.26806    0.00000
   57     12.26807    0.00000
   58     12.26807    0.00000
   59     12.26807    0.00000
   60     12.92103    0.00000
   61     14.23551    0.00000
   62     14.23551    0.00000
   63     14.23551    0.00000


Dipole Moment: [-1.53004452 -1.53004452 -1.53004452]
Memory usage: 713.13 MiB
Timing:                               incl.     excl.
------------------------------------------------------------
Initialization:                       4.275     0.438   0.2% |
 Hamiltonian:                         1.845     0.000   0.0% |
  Atomic:                             0.617     0.002   0.0% |
   XC Correction:                     0.615     0.615   0.3% |
  Calculate atomic Hamiltonians:      0.017     0.017   0.0% |
  Communicate:                        0.000     0.000   0.0% |
  Hartree integrate/restrict:         0.006     0.006   0.0% |
  Initialize Hamiltonian:             0.002     0.002   0.0% |
  Poisson:                            0.829     0.829   0.4% |
  XC 3D grid:                         0.373     0.373   0.2% |
  vbar:                               0.001     0.001   0.0% |
 LCAO initialization:                 1.993     0.017   0.0% |
  LCAO eigensolver:                   0.475     0.000   0.0% |
   Calculate projections:             0.000     0.000   0.0% |
   DenseAtomicCorrection:             0.001     0.001   0.0% |
   Distribute overlap matrix:         0.000     0.000   0.0% |
   Orbital Layouts:                   0.001     0.001   0.0% |
   Potential matrix:                  0.473     0.473   0.2% |
  LCAO to grid:                       0.979     0.979   0.5% |
  Set positions (LCAO WFS):           0.522     0.000   0.0% |
   Basic WFS set positions:           0.001     0.001   0.0% |
   Basis functions set positions:     0.000     0.000   0.0% |
   TCI: Calculate S, T, P:            0.522     0.522   0.2% |
 Set symmetry:                        0.000     0.000   0.0% |
Redistribute:                         0.000     0.000   0.0% |
SCF-cycle:                           80.640     0.207   0.1% |
 Davidson:                           24.632    15.254   7.1% |--|
  calc. matrices:                     7.264     2.978   1.4% ||
   Apply hamiltonian:                 4.285     4.285   2.0% ||
  diagonalize:                        0.178     0.178   0.1% |
  rotate_psi:                         1.937     1.937   0.9% |
 Density:                             1.516     0.001   0.0% |
  Atomic density matrices:            0.070     0.070   0.0% |
  Mix:                                1.173     1.173   0.5% |
  Multipole moments:                  0.027     0.027   0.0% |
  Pseudo density:                     0.246     0.245   0.1% |
   Symmetrize density:                0.001     0.001   0.0% |
 Hamiltonian:                        46.499     0.005   0.0% |
  Atomic:                            24.122     0.099   0.0% |
   XC Correction:                    24.023    24.023  11.2% |---|
  Calculate atomic Hamiltonians:      0.720     0.720   0.3% |
  Communicate:                        0.000     0.000   0.0% |
  Hartree integrate/restrict:         0.223     0.223   0.1% |
  Poisson:                            6.927     6.927   3.2% ||
  XC 3D grid:                        14.456    14.456   6.7% |--|
  vbar:                               0.045     0.045   0.0% |
 Orthonormalize:                      0.528     0.000   0.0% |
  Band Layouts:                       0.000     0.000   0.0% |
   Inverse Cholesky:                  0.000     0.000   0.0% |
  calc_s_matrix:                      0.014     0.014   0.0% |
  projections:                        0.071     0.071   0.0% |
  rotate_psi:                         0.443     0.443   0.2% |
 Subspace diag:                       7.258     0.003   0.0% |
  Band Layouts:                       0.042     0.001   0.0% |
   Diagonalize:                       0.041     0.041   0.0% |
   Distribute results:                0.001     0.001   0.0% |
  calc_h_matrix:                      5.423     1.003   0.5% |
   Apply hamiltonian:                 4.420     4.420   2.1% ||
  rotate_psi:                         1.789     1.789   0.8% |
Other:                              129.688   129.688  60.4% |-----------------------|
------------------------------------------------------------
Total:                                        214.604 100.0%

