
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Feb 26 07:25:41 2018
Arch:   x86_64
Pid:    1570
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  h: 0.18
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3
  valence: 1
  core: 2
  charge: 0.0
  file: /usr/share/gpaw-setups/Li.PBE.gz
  cutoffs: 1.06(comp), 1.91(filt), 2.55(core), lmax=2
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -3244.605124

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  Eigensolver: None  MatrixOperator buffer_size: default value or 
                              see value of nblock in input file
Diagonalizer layout: Serial LAPACKOrthonormalizer layout: Serial LAPACK 

Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 40*40*40 grid
  Fine grid: 80*80*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*80 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 5 x 5 x 5 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 465.52 MiB
  Calculator: 206.60 MiB
    Density: 83.74 MiB
      Arrays: 12.70 MiB
      Localized functions: 66.16 MiB
      Mixer: 4.88 MiB
    Hamiltonian: 23.02 MiB
      Arrays: 8.30 MiB
      XC: 0.00 MiB
      Poisson: 9.48 MiB
      vbar: 5.23 MiB
    Wavefunctions: 99.85 MiB
      Arrays psit_nG: 31.25 MiB
      Eigensolver: 34.01 MiB
      Projections: 0.04 MiB
      Projectors: 3.27 MiB
      Overlap op: 31.28 MiB

Total number of cores used: 1

Number of atoms: 16
Number of atomic orbitals: 64
Number of bands in calculation: 64
Bands to converge: occupied states only
Number of valence electrons: 16

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  64 bands from LCAO basis set

     .----------------.  
    /|                |  
   / |                |  
  /  |  Li       Li   |  
 *   |                |  
 |   |Li       Li     |  
 |   |                |  
 | Li|     Li         |  
 |   |  Li       Li   |  
 Li  .---Li-----------.  
 |  / Li       Li    /   
 | /i      Li       /    
 |/                /     
 Li------Li-------*      

Positions:
   0 Li     0.000000    0.000000    0.000000
   1 Li     1.755000    1.755000    1.755000
   2 Li     0.000000    0.000000    3.510000
   3 Li     1.755000    1.755000    5.265000
   4 Li     0.000000    3.510000    0.000000
   5 Li     1.755000    5.265000    1.755000
   6 Li     0.000000    3.510000    3.510000
   7 Li     1.755000    5.265000    5.265000
   8 Li     3.510000    0.000000    0.000000
   9 Li     5.265000    1.755000    1.755000
  10 Li     3.510000    0.000000    3.510000
  11 Li     5.265000    1.755000    5.265000
  12 Li     3.510000    3.510000    0.000000
  13 Li     5.265000    5.265000    1.755000
  14 Li     3.510000    3.510000    3.510000
  15 Li     5.265000    5.265000    5.265000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.020000    0.000000    0.000000    40     0.1755
  2. axis:    yes    0.000000    7.020000    0.000000    40     0.1755
  3. axis:    yes    0.000000    0.000000    7.020000    40     0.1755

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  07:25:51  +3.21   +inf   -28.685067    5      10     
iter:   2  07:25:54  +0.82   +inf   -29.008607    3             
iter:   3  07:25:57  +0.35   +inf   -29.065494    3             
iter:   4  07:26:02  +0.00  -1.28   -29.063188    3      4      
iter:   5  07:26:08  -0.24  -1.30   -28.936191    4      6      
iter:   6  07:26:13  -0.05  -1.70   -28.928878    3      5      
iter:   7  07:26:17  -1.05  -2.59   -28.931713    2      4      
iter:   8  07:26:22  -0.75  -2.18   -28.934075    2      2      
iter:   9  07:26:27  -1.58  -2.16   -28.935627    2      3      
iter:  10  07:26:32  -1.26  -2.12   -28.935723    3      4      
iter:  11  07:26:37  -2.08  -2.45   -28.935489    3      4      
iter:  12  07:26:42  -1.80  -2.72   -28.935449    2      2      
iter:  13  07:26:47  -2.57  -2.71   -28.935563    2      3      
iter:  14  07:26:52  -2.28  -2.72   -28.936456    3      4      
iter:  15  07:26:57  -2.78  -2.92   -28.935520    3      4      
iter:  16  07:27:01  -2.96  -2.81   -28.935458    2      3      
iter:  17  07:27:07  -3.26  -2.74   -28.935564    2      4      
iter:  18  07:27:12  -3.28  -3.23   -28.935629    2      3      
iter:  19  07:27:18  -3.73  -3.41   -28.935365    2      1      
iter:  20  07:27:23  -3.67  -3.43   -28.935511    2      2      
iter:  21  07:27:29  -4.12  -3.54   -28.935633    2      2      
iter:  22  07:27:34  -4.09  -4.45   -28.935672    2      1      
iter:  23  07:27:39  -4.51  -4.41   -28.935620    2      1      
iter:  24  07:27:45  -4.44  -4.33   -28.935671    2      1      
iter:  25  07:27:50  -4.89  -4.34   -28.935568    1      1      
iter:  26  07:27:55  -4.83  -4.33   -28.935652    2      1      
iter:  27  07:28:01  -5.25  -4.25   -28.935557    2      1      
iter:  28  07:28:06  -5.25  -4.33   -28.935689    2      1      
iter:  29  07:28:11  -5.54  -4.27   -28.935601    2      1      
iter:  30  07:28:17  -5.64  -4.26   -28.935572    2      1      
iter:  31  07:28:22  -5.94  -4.42   -28.935547    2      1      
iter:  32  07:28:28  -6.01  -5.10   -28.935597    1      1      
iter:  33  07:28:33  -6.32  -5.07   -28.935605    2      1      
iter:  34  07:28:38  -6.35  -5.07   -28.935578    2      1      
iter:  35  07:28:44  -6.75  -5.14   -28.935603    2      1      
iter:  36  07:28:49  -6.70  -5.16   -28.935619    2      1      
iter:  37  07:28:54  -7.12  -4.99   -28.935641    2      1      
iter:  38  07:29:00  -7.03  -5.01   -28.935601    1      1      
iter:  39  07:29:05  -7.51  -5.01   -28.935578    1      1      

Converged after 39 iterations.

Energy contributions relative to reference atoms: (reference = -3244.605124)

Kinetic:        +25.105426
Potential:      -21.110114
External:        +0.000000
XC:             -32.546486
Entropy (-ST):   -0.540755
Local:           -0.114026
--------------------------
Free energy:    -29.205956
Extrapolated:   -28.935578

Fermi level: 0.28255

 Band  Eigenvalues  Occupancy
    0     -3.30303    2.00000
    1     -0.94690    1.99999
    2     -0.94690    1.99999
    3     -0.94690    1.99999
    4     -0.94690    1.99999
    5     -0.94690    1.99999
    6     -0.94690    1.99999
    7      0.44349    0.33334
    8      0.44349    0.33334
    9      0.44349    0.33334
   10      0.44349    0.33334
   11      0.44349    0.33334
   12      0.44349    0.33334
   13      3.23455    0.00000
   14      3.23455    0.00000
   15      3.23455    0.00000
   16      3.23456    0.00000
   17      3.23456    0.00000
   18      3.23456    0.00000
   19      3.45742    0.00000
   20      3.45742    0.00000
   21      3.45742    0.00000
   22      3.45743    0.00000
   23      3.45743    0.00000
   24      3.45743    0.00000
   25      5.48194    0.00000
   26      5.48194    0.00000
   27      5.48194    0.00000
   28      8.04697    0.00000
   29      8.04699    0.00000
   30      8.39133    0.00000
   31      8.39133    0.00000
   32      8.39133    0.00000
   33      8.39133    0.00000
   34      8.39133    0.00000
   35      8.39133    0.00000
   36      8.39135    0.00000
   37      8.39135    0.00000
   38      8.39135    0.00000
   39      8.39135    0.00000
   40      8.39135    0.00000
   41      8.39135    0.00000
   42     10.12519    0.00000
   43     10.12519    0.00000
   44     10.12519    0.00000
   45     10.12520    0.00000
   46     10.12520    0.00000
   47     10.12520    0.00000
   48     11.55778    0.00000
   49     11.55778    0.00000
   50     11.55778    0.00000
   51     11.55778    0.00000
   52     11.55778    0.00000
   53     11.55778    0.00000
   54     12.26806    0.00000
   55     12.26806    0.00000
   56     12.26806    0.00000
   57     12.26807    0.00000
   58     12.26807    0.00000
   59     12.26807    0.00000
   60     12.92103    0.00000
   61     14.23551    0.00000
   62     14.23551    0.00000
   63     14.23551    0.00000

