
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.11.0.13004
 |___|_|             

User:  eeepc@eeepc-1018P
Date:  Thu Mar 10 21:39:45 2016
Arch:  x86_64
Pid:   1765
gpaw:  /usr/lib/python2.7/dist-packages/gpaw
_gpaw: /usr/lib/python2.7/dist-packages/_gpaw.x86_64-linux-gnu.so
ase:   /usr/lib/python2.7/dist-packages/ase (version 3.9.1.4567)
numpy: /usr/lib/python2.7/dist-packages/numpy (version 1.8.2)
scipy: /usr/lib/python2.7/dist-packages/scipy (version 0.14.1)
units: Angstrom and eV
cores: 1

Memory estimate
---------------
Process memory now: 56.50 MiB
Calculator  396.32 MiB
    Density  130.32 MiB
        Arrays  92.65 MiB
        Localized functions  16.67 MiB
        Mixer  21.00 MiB
    Hamiltonian  130.98 MiB
        Arrays  60.60 MiB
        XC  0.00 MiB
        Poisson  69.15 MiB
        vbar  1.23 MiB
    Wavefunctions  135.01 MiB
        Arrays psit_nG  38.50 MiB
        Eigensolver  56.01 MiB
        Projections  0.00 MiB
        Projectors  2.01 MiB
        Overlap op  38.50 MiB
