
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Mar  5 08:07:00 2018
Arch:   x86_64
Pid:    11520
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  kpts: [100   1   1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

C-setup:
  name: Carbon
  id: d60576a1f549371a163e72552ca58787
  Z: 6
  valence: 4
  core: 2
  charge: 0.0
  file: /usr/share/gpaw-setups/C.LDA.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -13.639   0.635
    2p(2.00)    -5.414   0.635
    *s          13.573   0.635
    *p          21.797   0.635
    *d           0.000   0.635

  LCAO basis set for C:
    Name: dzp
    File: /usr/share/gpaw-setups/C.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=5.5469 Bohr: 2s-sz confined orbital
      l=1, rc=6.6719 Bohr: 2p-sz confined orbital
      l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
      l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
      l=2, rc=6.6719 Bohr: d-type Gaussian polarization

Reference energy: -1018.802538

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 2

  ( 1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0  1)

100 k-points: 100 x 1 x 1 Monkhorst-Pack grid
50 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00500000    0.00000000    0.00000000          2/100
   1:     0.01500000    0.00000000    0.00000000          2/100
   2:     0.02500000    0.00000000    0.00000000          2/100
   3:     0.03500000    0.00000000    0.00000000          2/100
   4:     0.04500000    0.00000000    0.00000000          2/100
   5:     0.05500000    0.00000000    0.00000000          2/100
   6:     0.06500000    0.00000000    0.00000000          2/100
   7:     0.07500000    0.00000000    0.00000000          2/100
   8:     0.08500000    0.00000000    0.00000000          2/100
   9:     0.09500000    0.00000000    0.00000000          2/100
          ...
  49:     0.49500000    0.00000000    0.00000000          2/100

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 12*48*48 grid
  Fine grid: 24*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*96*96 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 3 x 12 x 12 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 666.66 MiB
  Calculator: 17.23 MiB
    Density: 7.92 MiB
      Arrays: 5.36 MiB
      Localized functions: 0.54 MiB
      Mixer: 2.02 MiB
    Hamiltonian: 7.55 MiB
      Arrays: 3.51 MiB
      XC: 0.00 MiB
      Poisson: 4.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 1.76 MiB
      C [qnM]: 0.04 MiB
      S, T [2 x qmm]: 0.26 MiB
      P [aqMi]: 0.01 MiB
      TCI: 0.00 MiB
      BasisFunctions: 1.45 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 13
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 4

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
       .-----.  
      /|     |  
     / |     |  
    /  |     |  
   /   |     |  
  /    |     |  
 *     |     |  
 |     |     |  
 |     |     |  
 |     C     |  
 |     |     |  
 |     |     |  
 |     .-----.  
 |    /     /   
 |   /     /    
 |  /     /     
 | /     /      
 |/     /       
 *-----*        

Positions:
   0 C      1.230000    5.000000    5.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.460000    0.000000    0.000000    12     0.2050
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  08:07:02          +inf    -2.192637    3      26     
iter:   2  08:07:02         -1.01    -2.177354    3      5      
iter:   3  08:07:03         -1.04    -2.086108    33     14     
iter:   4  08:07:04         -1.90    -2.084923    3      5      
iter:   5  08:07:04         -2.31    -2.084805    3      5      
iter:   6  08:07:05         -2.76    -2.084912    3      5      
iter:   7  08:07:06         -3.87    -2.084916    2      2      
iter:   8  08:07:06         -4.92    -2.084858    2      1      

Converged after 8 iterations.

Dipole moment: (0.074021, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1018.802538)

Kinetic:         -4.313489
Potential:       +2.689554
External:        +0.000000
XC:              -0.512483
Entropy (-ST):   -0.073118
Local:           +0.088119
--------------------------
Free energy:     -2.121417
Extrapolated:    -2.084858

Fermi level: -5.76605

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0    -14.84405    0.04000
  0     1     -6.14969    0.03916
  0     2     -6.14969    0.03916
  0     3     -1.20747    0.00000

  1     0    -14.84083    0.04000
  1     1     -6.14681    0.03913
  1     2     -6.14681    0.03913
  1     3     -1.22148    0.00000


