
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Mar 12 06:53:13 2018
Arch:   x86_64
Pid:    21987
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  kpts: [100   1   1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

C-setup:
  name: Carbon
  id: d60576a1f549371a163e72552ca58787
  Z: 6
  valence: 4
  core: 2
  charge: 0.0
  file: /usr/share/gpaw-setups/C.LDA.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -13.639   0.635
    2p(2.00)    -5.414   0.635
    *s          13.573   0.635
    *p          21.797   0.635
    *d           0.000   0.635

  LCAO basis set for C:
    Name: dzp
    File: /usr/share/gpaw-setups/C.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=5.5469 Bohr: 2s-sz confined orbital
      l=1, rc=6.6719 Bohr: 2p-sz confined orbital
      l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
      l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
      l=2, rc=6.6719 Bohr: d-type Gaussian polarization

Reference energy: -1018.802538

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 2

  ( 1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0  1)

100 k-points: 100 x 1 x 1 Monkhorst-Pack grid
50 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00500000    0.00000000    0.00000000          2/100
   1:     0.01500000    0.00000000    0.00000000          2/100
   2:     0.02500000    0.00000000    0.00000000          2/100
   3:     0.03500000    0.00000000    0.00000000          2/100
   4:     0.04500000    0.00000000    0.00000000          2/100
   5:     0.05500000    0.00000000    0.00000000          2/100
   6:     0.06500000    0.00000000    0.00000000          2/100
   7:     0.07500000    0.00000000    0.00000000          2/100
   8:     0.08500000    0.00000000    0.00000000          2/100
   9:     0.09500000    0.00000000    0.00000000          2/100
          ...
  49:     0.49500000    0.00000000    0.00000000          2/100

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 8*48*48 grid
  Fine grid: 16*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 16*96*96 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 1 x 6 x 6 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 294.70 MiB
  Calculator: 12.59 MiB
    Density: 5.54 MiB
      Arrays: 3.57 MiB
      Localized functions: 0.62 MiB
      Mixer: 1.35 MiB
    Hamiltonian: 5.06 MiB
      Arrays: 2.34 MiB
      XC: 0.00 MiB
      Poisson: 2.67 MiB
      vbar: 0.05 MiB
    Wavefunctions: 1.99 MiB
      C [qnM]: 0.04 MiB
      S, T [2 x qmm]: 0.26 MiB
      P [aqMi]: 0.01 MiB
      TCI: 0.00 MiB
      BasisFunctions: 1.68 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 13
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 4

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
       .--.  
      /|  |  
     / |  |  
    /  |  |  
   /   |  |  
  /    |  |  
 *     |  |  
 |     |  |  
 |     |  |  
 |   C |  |  
 |     |  |  
 |     |  |  
 |     .--.  
 |    /  /   
 |   /  /    
 |  /  /     
 | /  /      
 |/  /       
 *--*        

Positions:
   0 C      0.710000    5.000000    5.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.420000    0.000000    0.000000     8     0.1775
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  06:53:14          +inf    -8.000453    2      16     
iter:   2  06:53:15         -1.03    -7.996312    3      6      
iter:   3  06:53:16         -1.05    -7.979599    29     10     
iter:   4  06:53:17         -1.77    -7.984894    27     7      
iter:   5  06:53:18         -1.65    -7.974930    29     6      
iter:   6  06:53:19         -2.32    -7.974649    3      5      
iter:   7  06:53:20         -2.52    -7.974472    3      5      
iter:   8  06:53:21         -4.98    -7.974500    1      1      

Converged after 8 iterations.

Dipole moment: (0.163818, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1018.802538)

Kinetic:         -5.300240
Potential:       +2.974511
External:        +0.000000
XC:              -5.754548
Entropy (-ST):   -0.007984
Local:           +0.109770
--------------------------
Free energy:     -7.978492
Extrapolated:    -7.974500

Fermi level: -5.65664

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0    -20.55475    0.04000
  0     1     -9.79840    0.04000
  0     2     -9.79840    0.04000
  0     3      8.37485    0.00000

  1     0    -20.54602    0.04000
  1     1     -9.78490    0.04000
  1     2     -9.78490    0.04000
  1     3      8.38580    0.00000


