
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Mar  5 07:28:34 2018
Arch:   x86_64
Pid:    10703
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Hg-setup:
  name: Mercury
  id: d598334152d8169f0bb52588063c3103
  Z: 80
  valence: 18
  core: 62
  charge: 0.0
  file: /usr/share/gpaw-setups/Hg.LDA.gz
  cutoffs: 1.29(comp), 2.17(filt), 2.06(core), lmax=2
  valence states:
                energy  radius
    6s(2.00)    -7.094   1.307
    5p(6.00)   -66.817   1.291
    6p(0.00)    -1.195   1.291
    5d(10.00)   -10.099   1.302
    *s          20.118   1.307
    *d          17.112   1.302

  LCAO basis set for Hg:
    Name: dzp
    File: /usr/share/gpaw-setups/Hg.dzp.basis.gz
    Number of radial functions: 9
    Number of spherical harmonics: 27
      l=0, rc=7.9688 Bohr: 6s-sz confined orbital
      l=1, rc=3.3594 Bohr: 5p-sz confined orbital
      l=1, rc=12.7031 Bohr: 6p-sz confined orbital
      l=2, rc=5.3594 Bohr: 5d-sz confined orbital
      l=0, rc=4.6406 Bohr: 6s-dz split-valence wave
      l=1, rc=2.2656 Bohr: 5p-dz split-valence wave
      l=1, rc=7.7500 Bohr: 6p-dz split-valence wave
      l=2, rc=3.2656 Bohr: 5d-dz split-valence wave
      l=1, rc=7.9688 Bohr: p-type Gaussian polarization

Reference energy: -532864.961079

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: float
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 6 multi-grid levels
    Coarsest grid: 3 x 3 x 3 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 300.25 MiB
  Calculator: 66.24 MiB
    Density: 30.54 MiB
      Arrays: 21.21 MiB
      Localized functions: 4.58 MiB
      Mixer: 4.75 MiB
    Hamiltonian: 30.05 MiB
      Arrays: 13.87 MiB
      XC: 0.00 MiB
      Poisson: 15.89 MiB
      vbar: 0.29 MiB
    Wavefunctions: 5.65 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.01 MiB
      P [aqMi]: 0.00 MiB
      TCI: 0.00 MiB
      BasisFunctions: 5.64 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 27
Number of bands in calculation: 12
Bands to converge: occupied states only
Number of valence electrons: 18

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |                        |  
 |     |         Hg             |  
 |     |                        |  
 |     |                        |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:
   0 Hg     5.000000    5.000000    5.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    10.000000    0.000000    0.000000    48     0.2083
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  07:28:37          +inf     0.765757    0      10     
iter:   2  07:28:38         -1.84     0.787612    0      5      
iter:   3  07:28:39         -2.03     0.786860    0      6      
iter:   4  07:28:40         -2.60     0.789599    0      6      
iter:   5  07:28:41         -3.65     0.789688    0      3      
iter:   6  07:28:41         -3.88     0.789566    0      2      
iter:   7  07:28:42         -4.10     0.789537    0      3      

Converged after 7 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -532864.961079)

Kinetic:        +20.064917
Potential:      -17.374054
External:        +0.000000
XC:              -2.011763
Entropy (-ST):   +0.000000
Local:           +0.110436
--------------------------
Free energy:     +0.789537
Extrapolated:    +0.789537

Fermi level: -3.66056

 Band  Eigenvalues  Occupancy
    0    -65.72159    2.00000
    1    -65.72159    2.00000
    2    -65.72159    2.00000
    3     -9.14206    2.00000
    4     -9.14206    2.00000
    5     -9.14200    2.00000
    6     -9.14200    2.00000
    7     -9.14200    2.00000
    8     -6.54905    2.00000
    9     -0.77207    0.00000
   10     -0.77207    0.00000
   11     -0.77207    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.009     0.009   0.0% |
LCAO WFS Initialize:                 1.673     0.020   0.1% |
 Hamiltonian:                        1.652     0.000   0.0% |
  Atomic:                            0.037     0.001   0.0% |
   XC Correction:                    0.036     0.036   0.1% |
  Calculate atomic Hamiltonians:     0.002     0.002   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.014     0.014   0.0% |
  Initialize Hamiltonian:            0.003     0.003   0.0% |
  Poisson:                           1.382     1.382   3.5% ||
  XC 3D grid:                        0.211     0.211   0.5% |
  vbar:                              0.003     0.003   0.0% |
SCF-cycle:                           5.296     0.002   0.0% |
 Density:                            0.193     0.000   0.0% |
  Atomic density matrices:           0.003     0.003   0.0% |
  Mix:                               0.125     0.125   0.3% |
  Multipole moments:                 0.001     0.001   0.0% |
  Normalize:                         0.001     0.001   0.0% |
  Pseudo density:                    0.063     0.002   0.0% |
   Calculate density matrix:         0.000     0.000   0.0% |
   Construct density:                0.061     0.061   0.2% |
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        5.027     0.001   0.0% |
  Atomic:                            0.218     0.005   0.0% |
   XC Correction:                    0.213     0.213   0.5% |
  Calculate atomic Hamiltonians:     0.010     0.010   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.077     0.077   0.2% |
  Poisson:                           3.427     3.427   8.6% |--|
  XC 3D grid:                        1.277     1.277   3.2% ||
  vbar:                              0.018     0.018   0.0% |
 LCAO eigensolver:                   0.074     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.071     0.071   0.2% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Calculate S, T, P:              0.010     0.010   0.0% |
TCI: Evaluate splines:               0.396     0.396   1.0% |
Other:                              32.270    32.270  81.4% |--------------------------------|
-----------------------------------------------------------
Total:                                        39.655 100.0%

Memory usage: 300.25 MiB
Date: Mon Mar  5 07:28:34 2018
