
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Mar  5 07:18:53 2018
Arch:   x86_64
Pid:    11444
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mg-setup:
  name: Magnesium
  id: 1877059fa28a1f3bce57eebec9b5564a
  Z: 12
  valence: 10
  core: 2
  charge: 0.0
  file: /usr/share/gpaw-setups/Mg.LDA.gz
  cutoffs: 1.03(comp), 1.86(filt), 0.54(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -79.291   1.090
    3s(2.00)    -4.782   1.090
    2p(6.00)   -46.725   1.085
    3p(0.00)    -1.374   1.085
    *d           0.000   1.037

  LCAO basis set for Mg:
    Name: dzp
    File: /usr/share/gpaw-setups/Mg.dzp.basis.gz
    Number of radial functions: 9
    Number of spherical harmonics: 19
      l=0, rc=2.7969 Bohr: 2s-sz confined orbital
      l=0, rc=9.2344 Bohr: 3s-sz confined orbital
      l=1, rc=3.1406 Bohr: 2p-sz confined orbital
      l=1, rc=12.7188 Bohr: 3p-sz confined orbital
      l=0, rc=1.8125 Bohr: 2s-dz split-valence wave
      l=0, rc=5.5156 Bohr: 3s-dz split-valence wave
      l=1, rc=2.0938 Bohr: 2p-dz split-valence wave
      l=1, rc=7.7969 Bohr: 3p-dz split-valence wave
      l=1, rc=9.2344 Bohr: p-type Gaussian polarization

Reference energy: -5427.230017

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: float
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 6 multi-grid levels
    Coarsest grid: 3 x 3 x 3 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 85.00 MiB
  Calculator: 64.34 MiB
    Density: 28.60 MiB
      Arrays: 21.21 MiB
      Localized functions: 2.64 MiB
      Mixer: 4.75 MiB
    Hamiltonian: 29.94 MiB
      Arrays: 13.87 MiB
      XC: 0.00 MiB
      Poisson: 15.89 MiB
      vbar: 0.18 MiB
    Wavefunctions: 5.80 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.01 MiB
      P [aqMi]: 0.00 MiB
      TCI: 0.00 MiB
      BasisFunctions: 5.79 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 19
Number of bands in calculation: 8
Bands to converge: occupied states only
Number of valence electrons: 10

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |                        |  
 |     |         Mg             |  
 |     |                        |  
 |     |                        |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:
   0 Mg     5.000000    5.000000    5.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    10.000000    0.000000    0.000000    48     0.2083
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  07:18:56          +inf     0.158624    0      11     
iter:   2  07:18:57         -2.33     0.159810    0      4      
iter:   3  07:18:58         -2.44     0.160068    0      5      
iter:   4  07:18:59         -3.12     0.160249    0      4      
iter:   5  07:18:59         -4.19     0.160367    0      2      

Converged after 5 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -5427.230017)

Kinetic:         +1.970024
Potential:       -1.445005
External:        +0.000000
XC:              -0.372690
Entropy (-ST):   +0.000000
Local:           +0.008039
--------------------------
Free energy:     +0.160367
Extrapolated:    +0.160367

Fermi level: -2.81715

 Band  Eigenvalues  Occupancy
    0    -78.89042    2.00000
    1    -46.33111    2.00000
    2    -46.33111    2.00000
    3    -46.33111    2.00000
    4     -4.52210    2.00000
    5     -1.11219    0.00000
    6     -1.11219    0.00000
    7     -1.11219    0.00000

