
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Mar  5 06:32:04 2018
Arch:   x86_64
Pid:    11486
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  kpts: [100   1   1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3
  valence: 1
  core: 2
  charge: 0.0
  file: /usr/share/gpaw-setups/Li.LDA.gz
  cutoffs: 1.06(comp), 1.91(filt), 2.55(core), lmax=2
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  LCAO basis set for Li:
    Name: dzp
    File: /usr/share/gpaw-setups/Li.dzp.basis.gz
    Number of radial functions: 3
    Number of spherical harmonics: 5
      l=0, rc=10.8906 Bohr: 2s-sz confined orbital
      l=0, rc=6.6719 Bohr: 2s-dz split-valence wave
      l=1, rc=10.8906 Bohr: p-type Gaussian polarization

Reference energy: -199.608796

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 2

  ( 1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0  1)

100 k-points: 100 x 1 x 1 Monkhorst-Pack grid
50 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00500000    0.00000000    0.00000000          2/100
   1:     0.01500000    0.00000000    0.00000000          2/100
   2:     0.02500000    0.00000000    0.00000000          2/100
   3:     0.03500000    0.00000000    0.00000000          2/100
   4:     0.04500000    0.00000000    0.00000000          2/100
   5:     0.05500000    0.00000000    0.00000000          2/100
   6:     0.06500000    0.00000000    0.00000000          2/100
   7:     0.07500000    0.00000000    0.00000000          2/100
   8:     0.08500000    0.00000000    0.00000000          2/100
   9:     0.09500000    0.00000000    0.00000000          2/100
          ...
  49:     0.49500000    0.00000000    0.00000000          2/100

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 16*48*48 grid
  Fine grid: 32*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*96*96 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 6 multi-grid levels
    Coarsest grid: 1 x 3 x 3 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 248.29 MiB
  Calculator: 25.99 MiB
    Density: 12.56 MiB
      Arrays: 7.15 MiB
      Localized functions: 2.71 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 10.24 MiB
      Arrays: 4.68 MiB
      XC: 0.00 MiB
      Poisson: 5.35 MiB
      vbar: 0.21 MiB
    Wavefunctions: 3.19 MiB
      C [qnM]: 0.02 MiB
      S, T [2 x qmm]: 0.04 MiB
      P [aqMi]: 0.00 MiB
      TCI: 0.00 MiB
      BasisFunctions: 3.14 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 5
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 1

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
       .------.  
      /|      |  
     / |      |  
    /  |      |  
   /   |      |  
  /    |      |  
 *     |      |  
 |     |      |  
 |     |      |  
 |     Li     |  
 |     |      |  
 |     |      |  
 |     .------.  
 |    /      /   
 |   /      /    
 |  /      /     
 | /      /      
 |/      /       
 *------*        

Positions:
   0 Li     1.520000    5.000000    5.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.040000    0.000000    0.000000    16     0.1900
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  06:32:05          +inf    -0.826058    3      10     
iter:   2  06:32:05         -0.89    -0.825768    3      3      
iter:   3  06:32:06         -0.91    -0.823132    4      5      
iter:   4  06:32:07         -2.39    -0.823164    3      4      
iter:   5  06:32:08         -1.92    -0.823136    3      4      
iter:   6  06:32:09         -3.62    -0.823149    2      1      
iter:   7  06:32:10         -3.42    -0.823091    2      1      
iter:   8  06:32:10         -5.10    -0.823129    2      1      

Converged after 8 iterations.

Dipole moment: (0.050709, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -199.608796)

Kinetic:         +1.544510
Potential:       -1.404682
External:        +0.000000
XC:              -0.951898
Entropy (-ST):   -0.023523
Local:           +0.000703
--------------------------
Free energy:     -0.834891
Extrapolated:    -0.823129

Fermi level: -3.18698

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.91622    0.03997
  0     1      1.33407    0.00000

  1     0     -3.91394    0.03997
  1     1      1.33782    0.00000


