
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Mar  5 07:28:20 2018
Arch:   x86_64
Pid:    11444
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  kpts: [80  1  1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mg-setup:
  name: Magnesium
  id: 1877059fa28a1f3bce57eebec9b5564a
  Z: 12
  valence: 10
  core: 2
  charge: 0.0
  file: /usr/share/gpaw-setups/Mg.LDA.gz
  cutoffs: 1.03(comp), 1.86(filt), 0.54(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -79.291   1.090
    3s(2.00)    -4.782   1.090
    2p(6.00)   -46.725   1.085
    3p(0.00)    -1.374   1.085
    *d           0.000   1.037

  LCAO basis set for Mg:
    Name: dzp
    File: /usr/share/gpaw-setups/Mg.dzp.basis.gz
    Number of radial functions: 9
    Number of spherical harmonics: 19
      l=0, rc=2.7969 Bohr: 2s-sz confined orbital
      l=0, rc=9.2344 Bohr: 3s-sz confined orbital
      l=1, rc=3.1406 Bohr: 2p-sz confined orbital
      l=1, rc=12.7188 Bohr: 3p-sz confined orbital
      l=0, rc=1.8125 Bohr: 2s-dz split-valence wave
      l=0, rc=5.5156 Bohr: 3s-dz split-valence wave
      l=1, rc=2.0938 Bohr: 2p-dz split-valence wave
      l=1, rc=7.7969 Bohr: 3p-dz split-valence wave
      l=1, rc=9.2344 Bohr: p-type Gaussian polarization

Reference energy: -5427.230017

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 2

  ( 1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0  1)

80 k-points: 80 x 1 x 1 Monkhorst-Pack grid
40 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00625000    0.00000000    0.00000000          2/80
   1:     0.01875000    0.00000000    0.00000000          2/80
   2:     0.03125000    0.00000000    0.00000000          2/80
   3:     0.04375000    0.00000000    0.00000000          2/80
   4:     0.05625000    0.00000000    0.00000000          2/80
   5:     0.06875000    0.00000000    0.00000000          2/80
   6:     0.08125000    0.00000000    0.00000000          2/80
   7:     0.09375000    0.00000000    0.00000000          2/80
   8:     0.10625000    0.00000000    0.00000000          2/80
   9:     0.11875000    0.00000000    0.00000000          2/80
          ...
  39:     0.49375000    0.00000000    0.00000000          2/80

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 16*48*48 grid
  Fine grid: 32*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*96*96 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 6 multi-grid levels
    Coarsest grid: 1 x 3 x 3 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 285.70 MiB
  Calculator: 29.36 MiB
    Density: 12.58 MiB
      Arrays: 7.15 MiB
      Localized functions: 2.74 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 10.22 MiB
      Arrays: 4.68 MiB
      XC: 0.00 MiB
      Poisson: 5.35 MiB
      vbar: 0.19 MiB
    Wavefunctions: 6.56 MiB
      C [qnM]: 0.09 MiB
      S, T [2 x qmm]: 0.44 MiB
      P [aqMi]: 0.01 MiB
      TCI: 0.00 MiB
      BasisFunctions: 6.02 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 19
Number of bands in calculation: 8
Bands to converge: occupied states only
Number of valence electrons: 10... initialized

Initializing position-dependent things.

Timing:                            incl.     excl.
---------------------------------------------------------
Basic WFS set positions:           0.000     0.000   0.0% |
Basis functions set positions:     0.007     0.007   0.0% |
Set symmetry:                      0.003     0.003   0.0% |
TCI: Calculate S, T, P:            0.066     0.066   0.0% |
TCI: Evaluate splines:             0.246     0.246   0.0% |
Other:                           580.183   580.183  99.9% |---------------------------------------|
---------------------------------------------------------
Total:                                     580.506 100.0%

Memory usage: 488.43 MiB
Date: Mon Mar  5 07:37:22 2018
5 07:37:22 2018
   no     0.000000    0.000000   10.000000    48     0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  07:28:22          +inf    -0.251317    3      11     
iter:   2  07:28:24         -1.42    -0.249546    3      4      
iter:   3  07:28:25         -1.45    -0.235052    5      6      
iter:   4  07:28:27         -2.36    -0.237210    4      5      
iter:   5  07:28:29         -2.05    -0.235067    5      5      
iter:   6  07:28:30         -3.41    -0.235030    2      3      
iter:   7  07:28:32         -3.34    -0.235048    3      3      
iter:   8  07:28:33         -4.32    -0.235066    2      2      

Converged after 8 iterations.

Dipole moment: (0.097092, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -5427.230017)

Kinetic:         +1.120867
Potential:       -0.418786
External:        +0.000000
XC:              -0.936225
Entropy (-ST):   -0.019057
Local:           +0.008607
--------------------------
Free energy:     -0.244594
Extrapolated:    -0.235066

Fermi level: -2.56588

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3    -46.35599    0.05000
  0     4     -6.02991    0.05000
  0     5     -2.24233    0.00189
  0     6     -2.24233    0.00189

  1     3    -46.35603    0.05000
  1     4     -6.02664    0.05000
  1     5     -2.23769    0.00181
  1     6     -2.23769    0.00181


