
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Mar  5 07:33:34 2018
Arch:   x86_64
Pid:    10703
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  kpts: [100   1   1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Hg-setup:
  name: Mercury
  id: d598334152d8169f0bb52588063c3103
  Z: 80
  valence: 18
  core: 62
  charge: 0.0
  file: /usr/share/gpaw-setups/Hg.LDA.gz
  cutoffs: 1.29(comp), 2.17(filt), 2.06(core), lmax=2
  valence states:
                energy  radius
    6s(2.00)    -7.094   1.307
    5p(6.00)   -66.817   1.291
    6p(0.00)    -1.195   1.291
    5d(10.00)   -10.099   1.302
    *s          20.118   1.307
    *d          17.112   1.302

  LCAO basis set for Hg:
    Name: dzp
    File: /usr/share/gpaw-setups/Hg.dzp.basis.gz
    Number of radial functions: 9
    Number of spherical harmonics: 27
      l=0, rc=7.9688 Bohr: 6s-sz confined orbital
      l=1, rc=3.3594 Bohr: 5p-sz confined orbital
      l=1, rc=12.7031 Bohr: 6p-sz confined orbital
      l=2, rc=5.3594 Bohr: 5d-sz confined orbital
      l=0, rc=4.6406 Bohr: 6s-dz split-valence wave
      l=1, rc=2.2656 Bohr: 5p-dz split-valence wave
      l=1, rc=7.7500 Bohr: 6p-dz split-valence wave
      l=2, rc=3.2656 Bohr: 5d-dz split-valence wave
      l=1, rc=7.9688 Bohr: p-type Gaussian polarization

Reference energy: -532864.961079

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 2

  ( 1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0  1)

100 k-points: 100 x 1 x 1 Monkhorst-Pack grid
50 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00500000    0.00000000    0.00000000          2/100
   1:     0.01500000    0.00000000    0.00000000          2/100
   2:     0.02500000    0.00000000    0.00000000          2/100
   3:     0.03500000    0.00000000    0.00000000          2/100
   4:     0.04500000    0.00000000    0.00000000          2/100
   5:     0.05500000    0.00000000    0.00000000          2/100
   6:     0.06500000    0.00000000    0.00000000          2/100
   7:     0.07500000    0.00000000    0.00000000          2/100
   8:     0.08500000    0.00000000    0.00000000          2/100
   9:     0.09500000    0.00000000    0.00000000          2/100
          ...
  49:     0.49500000    0.00000000    0.00000000          2/100

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 16*48*48 grid
  Fine grid: 32*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*96*96 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 6 multi-grid levels
    Coarsest grid: 1 x 3 x 3 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 300.25 MiB
  Calculator: 32.77 MiB
    Density: 14.86 MiB
      Arrays: 7.15 MiB
      Localized functions: 5.02 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 10.34 MiB
      Arrays: 4.68 MiB
      XC: 0.00 MiB
      Poisson: 5.35 MiB
      vbar: 0.32 MiB
    Wavefunctions: 7.56 MiB
      C [qnM]: 0.25 MiB
      S, T [2 x qmm]: 1.11 MiB
      P [aqMi]: 0.02 MiB
      TCI: 0.00 MiB
      BasisFunctions: 6.18 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 27
Number of bands in calculation: 12
Bands to converge: occupied states only
Number of valence electrons: 18

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
       .------.  
      /|      |  
     / |      |  
    /  |      |  
   /   |      |  
  /    |      |  
 *     |      |  
 |     |      |  
 |     |      |  
 |     Hg     |  
 |     |      |  
 |     |      |  
 |     .------.  
 |    /      /   
 |   /      /    
 |  /      /     
 | /      /      
 |/      /       
 *------*        

Positions:
   0 Hg     1.520000    5.000000    5.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.040000    0.000000    0.000000    16     0.1900
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  07:33:36          +inf     0.191534    2      11     
iter:   2  07:33:38         -1.63     0.211469    3      5      
iter:   3  07:33:41         -1.67     0.264249    8      7      
iter:   4  07:33:43         -2.20     0.273307    2      6      
iter:   5  07:33:45         -2.38     0.285522    4      6      
iter:   6  07:33:48         -3.67     0.285525    1      4      
iter:   7  07:33:50         -3.92     0.285366    2      3      
iter:   8  07:33:52         -4.80     0.285599    1      2      

Converged after 8 iterations.

Dipole moment: (0.094030, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -532864.961079)

Kinetic:        +14.213046
Potential:      -12.225590
External:        +0.000000
XC:              -1.799444
Entropy (-ST):   -0.000075
Local:           +0.097625
--------------------------
Free energy:     +0.285562
Extrapolated:    +0.285599

Fermi level: -3.38895

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     7     -9.30076    0.04000
  0     8     -8.13420    0.04000
  0     9     -2.22441    0.00000
  0    10     -2.22441    0.00000

  1     7     -9.30259    0.04000
  1     8     -8.14342    0.04000
  1     9     -2.22005    0.00000
  1    10     -2.22005    0.00000


Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.011     0.011   0.1% |
LCAO WFS Initialize:                 0.615     0.011   0.1% |
 Hamiltonian:                        0.604     0.000   0.0% |
  Atomic:                            0.036     0.001   0.0% |
   XC Correction:                    0.035     0.035   0.2% |
  Calculate atomic Hamiltonians:     0.002     0.002   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.004     0.004   0.0% |
  Initialize Hamiltonian:            0.003     0.003   0.0% |
  Poisson:                           0.482     0.482   2.6% ||
  XC 3D grid:                        0.075     0.075   0.4% |
  vbar:                              0.002     0.002   0.0% |
SCF-cycle:                          16.028     0.084   0.5% |
 Density:                           13.152     0.000   0.0% |
  Atomic density matrices:           0.013     0.013   0.1% |
  Mix:                               0.064     0.064   0.4% |
  Multipole moments:                 0.001     0.001   0.0% |
  Normalize:                         0.001     0.001   0.0% |
  Pseudo density:                   13.073     0.009   0.0% |
   Calculate density matrix:         0.031     0.031   0.2% |
   Construct density:               13.005    13.005  70.8% |---------------------------|
   Symmetrize density:               0.028     0.028   0.2% |
 Hamiltonian:                        2.231     0.001   0.0% |
  Atomic:                            0.256     0.005   0.0% |
   XC Correction:                    0.250     0.250   1.4% ||
  Calculate atomic Hamiltonians:     0.013     0.013   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.029     0.029   0.2% |
  Poisson:                           1.406     1.406   7.7% |--|
  XC 3D grid:                        0.520     0.520   2.8% ||
  vbar:                              0.007     0.007   0.0% |
 LCAO eigensolver:                   0.561     0.016   0.1% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.049     0.049   0.3% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.146     0.146   0.8% |
  Potential matrix:                  0.284     0.284   1.5% ||
  Sum over cells:                    0.048     0.048   0.3% |
Set symmetry:                        0.003     0.003   0.0% |
TCI: Calculate S, T, P:              0.090     0.090   0.5% |
TCI: Evaluate splines:               0.389     0.389   2.1% ||
Other:                               1.223     1.223   6.7% |--|
-----------------------------------------------------------
Total:                                        18.360 100.0%

Memory usage: 329.06 MiB
Date: Mon Mar  5 07:33:53 2018
