
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Mar  5 06:34:30 2018
Arch:   x86_64
Pid:    10607
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  kpts: [40 40  1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3
  valence: 1
  core: 2
  charge: 0.0
  file: /usr/share/gpaw-setups/Li.LDA.gz
  cutoffs: 1.06(comp), 1.91(filt), 2.55(core), lmax=2
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  LCAO basis set for Li:
    Name: dzp
    File: /usr/share/gpaw-setups/Li.dzp.basis.gz
    Number of radial functions: 3
    Number of spherical harmonics: 5
      l=0, rc=10.8906 Bohr: 2s-sz confined orbital
      l=0, rc=6.6719 Bohr: 2s-dz split-valence wave
      l=1, rc=10.8906 Bohr: p-type Gaussian polarization

Reference energy: -199.608796

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

1600 k-points: 40 x 40 x 1 Monkhorst-Pack grid
210 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.01250000    0.01250000    0.00000000          4/1600
   1:     0.03750000    0.01250000    0.00000000          8/1600
   2:     0.03750000    0.03750000    0.00000000          4/1600
   3:     0.06250000    0.01250000    0.00000000          8/1600
   4:     0.06250000    0.03750000    0.00000000          8/1600
   5:     0.06250000    0.06250000    0.00000000          4/1600
   6:     0.08750000    0.01250000    0.00000000          8/1600
   7:     0.08750000    0.03750000    0.00000000          8/1600
   8:     0.08750000    0.06250000    0.00000000          8/1600
   9:     0.08750000    0.08750000    0.00000000          4/1600
          ...
 209:     0.48750000    0.48750000    0.00000000          4/1600

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 16*16*48 grid
  Fine grid: 32*32*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*96 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 6 multi-grid levels
    Coarsest grid: 1 x 1 x 3 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 266.10 MiB
  Calculator: 13.58 MiB
    Density: 6.30 MiB
      Arrays: 2.41 MiB
      Localized functions: 2.97 MiB
      Mixer: 0.92 MiB
    Hamiltonian: 3.61 MiB
      Arrays: 1.58 MiB
      XC: 0.00 MiB
      Poisson: 1.80 MiB
      vbar: 0.24 MiB
    Wavefunctions: 3.67 MiB
      C [qnM]: 0.06 MiB
      S, T [2 x qmm]: 0.16 MiB
      P [aqMi]: 0.01 MiB
      TCI: 0.00 MiB
      BasisFunctions: 3.44 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 5
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 1

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
   .------.  
  /|      |  
 * |      |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 | | Li   |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 | .------.  
 |/      /   
 *------*    

Positions:
   0 Li     1.520000    1.520000    5.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.040000    0.000000    0.000000    16     0.1900
  2. axis:    yes    0.000000    3.040000    0.000000    16     0.1900
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  06:34:31          +inf    -1.331161    2      10     
iter:   2  06:34:39         -0.78    -1.329777    3      4      
iter:   3  06:34:48         -0.80    -1.318445    30     6      
iter:   4  06:34:56         -2.26    -1.318459    1      3      
iter:   5  06:35:04         -2.47    -1.318457    3      3      
iter:   6  06:35:12         -4.29    -1.318459    2      1      

Converged after 6 iterations.

Dipole moment: (0.047663, 0.047663, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -199.608796)

Kinetic:         +1.605615
Potential:       -1.469941
External:        +0.000000
XC:              -1.442827
Entropy (-ST):   -0.014680
Local:           -0.003966
--------------------------
Free energy:     -1.325799
Extrapolated:    -1.318459

Fermi level: -3.22722

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -5.25955    0.00500
  0     1      0.35770    0.00000

  1     0     -5.24430    0.01000
  1     1      0.38131    0.00000


