
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Sun Mar 11 10:24:29 2018
Arch:   x86_64
Pid:    20916
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  kpts: [16 16 16]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

C-setup:
  name: Carbon
  id: d60576a1f549371a163e72552ca58787
  Z: 6
  valence: 4
  core: 2
  charge: 0.0
  file: /usr/share/gpaw-setups/C.LDA.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -13.639   0.635
    2p(2.00)    -5.414   0.635
    *s          13.573   0.635
    *p          21.797   0.635
    *d           0.000   0.635

  LCAO basis set for C:
    Name: dzp
    File: /usr/share/gpaw-setups/C.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=5.5469 Bohr: 2s-sz confined orbital
      l=1, rc=6.6719 Bohr: 2p-sz confined orbital
      l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
      l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
      l=2, rc=6.6719 Bohr: d-type Gaussian polarization

Reference energy: -16300.840605

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

4096 k-points: 16 x 16 x 16 Monkhorst-Pack grid
576 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.03125000   -0.03125000    0.03125000          4/4096
   1:     0.03125000   -0.03125000    0.09375000          4/4096
   2:     0.03125000   -0.03125000    0.15625000          4/4096
   3:     0.03125000   -0.03125000    0.21875000          4/4096
   4:     0.03125000   -0.03125000    0.28125000          4/4096
   5:     0.03125000   -0.03125000    0.34375000          4/4096
   6:     0.03125000   -0.03125000    0.40625000          4/4096
   7:     0.03125000   -0.03125000    0.46875000          4/4096
   8:     0.03125000    0.03125000    0.03125000          4/4096
   9:     0.03125000    0.03125000    0.09375000          4/4096
          ...
 575:     0.46875000    0.46875000    0.46875000          4/4096

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 20*20*68 grid
  Fine grid: 40*40*136 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*136 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 5 x 5 x 17 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 84.34 MiB
  Calculator: 944.24 MiB
    Density: 14.83 MiB
      Arrays: 5.40 MiB
      Localized functions: 7.36 MiB
      Mixer: 2.08 MiB
    Hamiltonian: 8.13 MiB
      Arrays: 3.53 MiB
      XC: 0.00 MiB
      Poisson: 4.02 MiB
      vbar: 0.58 MiB
    Wavefunctions: 921.27 MiB
      C [qnM]: 117.00 MiB
      S, T [2 x qmm]: 760.50 MiB
      P [aqMi]: 23.77 MiB
      TCI: 0.00 MiB
      BasisFunctions: 20.01 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 16
Number of atomic orbitals: 208
Number of bands in calculation: 64
Bands to converge: occupied states only
Number of valence electrons: 64

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                            
                            
                            
                            
          C     C           
         C C   C C          
          C     C           
                            
                            
                            
                            
                            
          C     C           
         C C   C C          
          C     C           
                            
                            
                            
                            

Positions:
   0 C      0.000000    0.000000    0.000000
   1 C      0.000000    1.420859    0.000000
   2 C      2.461000    0.000000    0.000000
   3 C      2.461000    1.420859    0.000000
   4 C     -1.230500    2.131289    0.000000
   5 C     -1.230500    3.552148    0.000000
   6 C      1.230500    2.131289    0.000000
   7 C      1.230500    3.552148    0.000000
   8 C      0.000000    0.000000    6.708000
   9 C      0.000000    1.420859    6.708000
  10 C      2.461000    0.000000    6.708000
  11 C      2.461000    1.420859    6.708000
  12 C     -1.230500    2.131289    6.708000
  13 C     -1.230500    3.552148    6.708000
  14 C      1.230500    2.131289    6.708000
  15 C      1.230500    3.552148    6.708000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    4.922000    0.000000    0.000000    20     0.2131
  2. axis:    yes   -2.461000    4.262577    0.000000    20     0.2131
  3. axis:    yes    0.000000    0.000000   13.416000    68     0.1973

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:26:12          +inf  -158.279132    2      17     
iter:   2  10:32:23         -0.91  -157.886057    3      8      
iter:   3  10:38:36         -0.94  -155.648621    27     11     
iter:   4  10:44:50         -1.65  -155.925532    30     8      
iter:   5  10:51:02         -1.52  -155.543129    28     9      
iter:   6  10:57:14         -2.83  -155.542293    2      5      
iter:   7  11:03:27         -3.01  -155.541682    2      5      
iter:   8  11:09:39         -4.12  -155.541985    1      3      

Converged after 8 iterations.

Energy contributions relative to reference atoms: (reference = -16300.840605)

Kinetic:       +110.319868
Potential:     -115.098623
External:        +0.000000
XC:            -154.747262
Entropy (-ST):   -0.004956
Local:           +3.986510
--------------------------
Free energy:   -155.544463
Extrapolated:  -155.541985

Fermi level: 0.75399

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    30     -1.61760    0.00195
  0    31     -1.61760    0.00195
  0    32      2.46887    0.00000
  0    33      2.46887    0.00000

  1    30     -1.61760    0.00195
  1    31     -1.61760    0.00195
  1    32      2.46887    0.00000
  1    33      2.46887    0.00000


