
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Mon Mar  5 06:57:40 2018
Arch:   x86_64
Pid:    11520
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Si-setup:
  name: Silicon
  id: b152d83ba7c91a8f3191da15c74e1ae7
  Z: 14
  valence: 4
  core: 10
  charge: 0.0
  file: /usr/share/gpaw-setups/Si.LDA.gz
  cutoffs: 1.06(comp), 1.86(filt), 2.06(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)   -10.878   1.058
    3p(2.00)    -4.162   1.058
    *s          16.334   1.058
    *p          23.049   1.058
    *d           0.000   1.058

  LCAO basis set for Si:
    Name: dzp
    File: /usr/share/gpaw-setups/Si.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=6.8594 Bohr: 3s-sz confined orbital
      l=1, rc=9.0625 Bohr: 3p-sz confined orbital
      l=0, rc=3.8906 Bohr: 3s-dz split-valence wave
      l=1, rc=5.2344 Bohr: 3p-dz split-valence wave
      l=2, rc=9.0625 Bohr: d-type Gaussian polarization

Reference energy: -7858.713183

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: float
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 6 multi-grid levels
    Coarsest grid: 3 x 3 x 3 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 83.33 MiB
  Calculator: 61.89 MiB
    Density: 28.40 MiB
      Arrays: 21.21 MiB
      Localized functions: 2.44 MiB
      Mixer: 4.75 MiB
    Hamiltonian: 29.94 MiB
      Arrays: 13.87 MiB
      XC: 0.00 MiB
      Poisson: 15.89 MiB
      vbar: 0.18 MiB
    Wavefunctions: 3.55 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.00 MiB
      P [aqMi]: 0.00 MiB
      TCI: 0.00 MiB
      BasisFunctions: 3.54 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 13
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 4

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |                        |  
 |     |         Si             |  
 |     |                        |  
 |     |                        |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:
   0 Si     5.000000    5.000000    5.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    10.000000    0.000000    0.000000    48     0.2083
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  06:57:43          +inf     0.211996    0      11     
iter:   2  06:57:44         -0.41     0.031462    0      6      
iter:   3  06:57:45         -0.35     0.012839    0      6      
iter:   4  06:57:46         -0.34     0.112854    0      5      
iter:   5  06:57:47         -0.37    -1.013354    0      8      
iter:   6  06:57:48         -0.16    -1.009349    0      4      
iter:   7  06:57:49         -0.16    -0.403396    0      7      
iter:   8  06:57:51         -0.23    -1.504395    0      9      
iter:   9  06:57:52         -0.11    -0.564013    0      7      
iter:  10  06:57:53         -0.22    -0.054696    0      7      
iter:  11  06:57:54         -0.32    -0.324438    0      8      
iter:  12  06:57:56         -0.24     0.140011    0      7      
iter:  13  06:57:57         -0.38     0.178455    0      6      
iter:  14  06:57:58         -0.40    -0.555935    0      8      
iter:  15  06:57:59         -0.23     0.066583    0      7      
iter:  16  06:58:00         -0.36    -1.011443    0      8      
iter:  17  06:58:02         -0.16    -0.470176    0      9      
iter:  18  06:58:03         -0.21    -0.477104    0      8      
iter:  19  06:58:04         -0.24    -0.010299    0      7      
iter:  20  06:58:05         -0.33    -0.016835    0      5      
iter:  21  06:58:07         -0.33    -0.023162    0      7      
iter:  22  06:58:08         -0.33     0.041992    0      6      
iter:  23  06:58:09         -0.35     0.131090    0      5      
iter:  24  06:58:10         -0.38     0.150652    0      6      
iter:  25  06:58:11         -0.39     0.045435    0      6      
iter:  26  06:58:12         -0.35     0.177309    0      6      
iter:  27  06:58:13         -0.40    -0.452780    0      7      
iter:  28  06:58:14         -0.23    -2.012578    0      8      
iter:  29  06:58:16         -0.01    -0.374059    0      8      
iter:  30  06:58:17         -0.25     0.139518    0      7      
iter:  31  06:58:18         -0.38    -0.196111    0      7      
iter:  32  06:58:19         -0.29     0.082807    0      7      
iter:  33  06:58:20         -0.36     0.149094    0      6      
iter:  34  06:58:21         -0.39    -0.321732    0      7      
iter:  35  06:58:23         -0.25     0.126645    0      7      
iter:  36  06:58:24         -0.38     0.023279    0      6      
iter:  37  06:58:25         -0.34    -0.178409    0      6      
iter:  38  06:58:26         -0.29     0.114481    0      6      
iter:  39  06:58:27         -0.37     0.060587    0      6      
iter:  40  06:58:28         -0.36    -0.241245    0      7      
iter:  41  06:58:29         -0.27     0.136577    0      7      
iter:  42  06:58:30         -0.38    -0.403469    0      7      
iter:  43  06:58:31         -0.26    -0.263474    0      6      
iter:  44  06:58:32         -0.28     0.007144    0      6      
iter:  45  06:58:34         -0.34    -0.169489    0      7      
iter:  46  06:58:35         -0.29    -0.059349    0      7      
iter:  47  06:58:36         -0.32     0.155583    0      6      
iter:  48  06:58:37         -0.39     0.132856    0      6      
iter:  49  06:58:38         -0.38     0.135678    0      6      
iter:  50  06:58:39         -0.38     0.157055    0      5      
iter:  51  06:58:40         -0.39     0.147951    0      5      
iter:  52  06:58:41         -0.39     0.169311    0      6      
iter:  53  06:58:42         -0.39     0.075771    0      6      
iter:  54  06:58:43         -0.36     0.177351    0      6      
iter:  55  06:58:44         -0.40     0.170523    0      5      
iter:  56  06:58:45         -0.39     0.147076    0      6      
iter:  57  06:58:46         -0.39     0.108639    0      6      
iter:  58  06:58:47         -0.37     0.143971    0      6      
iter:  59  06:58:48         -0.38     0.143518    0      6      
iter:  60  06:58:49         -0.38     0.112559    0      6      
iter:  61  06:58:50         -0.37     0.175474    0      5      
iter:  62  06:58:51         -0.40     0.121011    0      6      
iter:  63  06:58:52         -0.38     0.111881    0      6      
iter:  64  06:58:53         -0.37     0.160768    0      5      
iter:  65  06:58:54         -0.39     0.142650    0      6      
iter:  66  06:58:55         -0.38     0.132474    0      6      
iter:  67  06:58:56         -0.38     0.130921    0      5      
iter:  68  06:58:57         -0.38     0.154181    0      6      
iter:  69  06:58:58         -0.39     0.121862    0      6      
iter:  70  06:58:59         -0.38     0.135846    0      6      
iter:  71  06:59:00         -0.38     0.156365    0      5      
iter:  72  06:59:01         -0.39     0.129174    0      6      
iter:  73  06:59:02         -0.38     0.128504    0      6      
iter:  74  06:59:03         -0.38     0.149425    0      6      
iter:  75  06:59:05         -0.39     0.141990    0      6      
iter:  76  06:59:06         -0.38     0.121126    0      6      
iter:  77  06:59:07         -0.38     0.149633    0      6      
iter:  78  06:59:08         -0.39     0.142180    0      6      
iter:  79  06:59:09         -0.38     0.123827    0      6      
iter:  80  06:59:10         -0.38     0.145402    0      6      
iter:  81  06:59:11         -0.38     0.145451    0      6      
iter:  82  06:59:12         -0.39     0.131389    0      6      
iter:  83  06:59:13         -0.38     0.132654    0      6      
iter:  84  06:59:14         -0.38     0.150049    0      6      
iter:  85  06:59:15         -0.39     0.134505    0      6      
iter:  86  06:59:16         -0.38     0.128493    0      6      
iter:  87  06:59:17         -0.38     0.150463    0      5      
iter:  88  06:59:18         -0.39     0.136918    0      6      
iter:  89  06:59:19         -0.38     0.129044    0      6      
iter:  90  06:59:20         -0.38     0.145412    0      6      
iter:  91  06:59:21         -0.38     0.142218    0      6      
iter:  92  06:59:22         -0.38     0.129398    0      6      
iter:  93  06:59:23         -0.38     0.140563    0      6      
iter:  94  06:59:24         -0.38     0.145519    0      6      
iter:  95  06:59:26         -0.38     0.131150    0      6      
iter:  96  06:59:27         -0.38     0.136498    0      6      
iter:  97  06:59:28         -0.38     0.146828    0      6      
iter:  98  06:59:29         -0.39     0.134846    0      6      
iter:  99  06:59:30         -0.38     0.132085    0      6      
iter: 100  06:59:31         -0.38     0.146279    0      6      
iter: 101  06:59:32         -0.38     0.139049    0      6      
iter: 102  06:59:33         -0.38     0.130048    0      6      
iter: 103  06:59:34         -0.38     0.143993    0      5      
iter: 104  06:59:35         -0.38     0.141593    0      6      
iter: 105  06:59:36         -0.38     0.131770    0      6      
iter: 106  06:59:37         -0.38     0.139914    0      6      
iter: 107  06:59:38         -0.38     0.143565    0      5      
iter: 108  06:59:39         -0.38     0.134006    0      6      
iter: 109  06:59:40         -0.38     0.136335    0      6      
iter: 110  06:59:41         -0.38     0.144654    0      6      
iter: 111  06:59:42         -0.38     0.136003    0      6      
iter: 112  06:59:43         -0.38     0.133919    0      6      
iter: 113  06:59:44         -0.38     0.144559    0      6      
iter: 114  06:59:45         -0.38     0.138262    0      6      
iter: 115  06:59:46         -0.38     0.132863    0      6      
iter: 116  06:59:48         -0.38     0.142339    0      6      
iter: 117  06:59:49         -0.38     0.141351    0      6      
iter: 118  06:59:50         -0.38     0.132951    0      6      
iter: 119  06:59:51         -0.38     0.139327    0      6      
iter: 120  06:59:52         -0.38     0.142988    0      6      
iter: 121  06:59:53         -0.38     0.135024    0      6      
iter: 122  06:59:54         -0.38     0.136492    0      6      
iter: 123  06:59:55         -0.38     0.143164    0      5      
iter: 124  06:59:56         -0.38     0.137149    0      6      
iter: 125  06:59:57         -0.38     0.135077    0      6      
iter: 126  06:59:58         -0.38     0.142401    0      6      
iter: 127  06:59:59         -0.38     0.138870    0      6      
iter: 128  07:00:00         -0.38     0.134418    0      6      
iter: 129  07:00:01         -0.38     0.141375    0      6      
iter: 130  07:00:02         -0.38     0.140275    0      6      
iter: 131  07:00:03         -0.38     0.134677    0      6      
iter: 132  07:00:04         -0.38     0.139201    0      6      
iter: 133  07:00:05         -0.38     0.142036    0      6      
iter: 134  07:00:07         -0.38     0.135520    0      6      
iter: 135  07:00:08         -0.38     0.136960    0      6      
iter: 136  07:00:09         -0.38     0.142399    0      6      
iter: 137  07:00:10         -0.38     0.137596    0      6      
iter: 138  07:00:11         -0.38     0.135425    0      6      
iter: 139  07:00:12         -0.38     0.141484    0      6      
iter: 140  07:00:13         -0.38     0.139229    0      6      
iter: 141  07:00:14         -0.38     0.135520    0      6      
iter: 142  07:00:15         -0.38     0.139990    0      6      
iter: 143  07:00:16         -0.38     0.140242    0      6      
iter: 144  07:00:17         -0.38     0.135898    0      6      
iter: 145  07:00:18         -0.38     0.138964    0      6      
iter: 146  07:00:19         -0.38     0.140767    0      6      
iter: 147  07:00:20         -0.38     0.136569    0      6      
iter: 148  07:00:21         -0.38     0.137523    0      6      
iter: 149  07:00:22         -0.38     0.141475    0      6      
iter: 150  07:00:23         -0.38     0.137454    0      6      
iter: 151  07:00:24         -0.38     0.136327    0      6      
iter: 152  07:00:26         -0.38     0.140979    0      6      
iter: 153  07:00:27         -0.38     0.139213    0      6      
iter: 154  07:00:28         -0.38     0.135764    0      6      
iter: 155  07:00:29         -0.38     0.139677    0      6      
iter: 156  07:00:30         -0.38     0.140220    0      6      
iter: 157  07:00:31         -0.38     0.136626    0      6      
iter: 158  07:00:32         -0.38     0.138247    0      6      
iter: 159  07:00:33         -0.38     0.140469    0      6      
iter: 160  07:00:34         -0.38     0.137388    0      6      
iter: 161  07:00:35         -0.38     0.137744    0      6      
iter: 162  07:00:36         -0.38     0.140255    0      6      
iter: 163  07:00:37         -0.38     0.138033    0      6      
iter: 164  07:00:38         -0.38     0.137095    0      6      
iter: 165  07:00:39         -0.38     0.140362    0      6      
iter: 166  07:00:40         -0.38     0.138647    0      6      
iter: 167  07:00:42         -0.38     0.136657    0      6      
iter: 168  07:00:43         -0.38     0.139584    0      6      
iter: 169  07:00:44         -0.38     0.139920    0      6      
iter: 170  07:00:45         -0.38     0.136628    0      6      
iter: 171  07:00:46         -0.38     0.138408    0      6      
iter: 172  07:00:47         -0.38     0.140324    0      6      
iter: 173  07:00:48         -0.38     0.137756    0      6      
iter: 174  07:00:49         -0.38     0.137386    0      6      
iter: 175  07:00:50         -0.38     0.140001    0      6      
iter: 176  07:00:51         -0.38     0.138509    0      6      
iter: 177  07:00:52         -0.38     0.137463    0      6      
iter: 178  07:00:53         -0.38     0.139371    0      6      
iter: 179  07:00:54         -0.38     0.138904    0      6      
iter: 180  07:00:55         -0.38     0.137383    0      6      
iter: 181  07:00:56         -0.38     0.139308    0      6      
iter: 182  07:00:57         -0.38     0.139139    0      6      
iter: 183  07:00:58         -0.38     0.137339    0      6      
iter: 184  07:01:00         -0.38     0.138647    0      6      
iter: 185  07:01:01         -0.38     0.139947    0      6      
iter: 186  07:01:02         -0.38     0.137498    0      6      
iter: 187  07:01:03         -0.38     0.137811    0      6      
iter: 188  07:01:04         -0.38     0.139917    0      6      
iter: 189  07:01:05         -0.38     0.138602    0      6      
iter: 190  07:01:06         -0.38     0.137212    0      6      
iter: 191  07:01:07         -0.38     0.139306    0      6      
iter: 192  07:01:08         -0.38     0.139152    0      6      
iter: 193  07:01:09         -0.38     0.137707    0      6      
iter: 194  07:01:10         -0.38     0.138574    0      6      
iter: 195  07:01:11         -0.38     0.139229    0      6      
iter: 196  07:01:12         -0.38     0.137926    0      6      
iter: 197  07:01:13         -0.38     0.138617    0      6      
iter: 198  07:01:14         -0.38     0.139120    0      6      
iter: 199  07:01:15         -0.38     0.138002    0      6      
iter: 200  07:01:16         -0.38     0.138225    0      6      
iter: 201  07:01:17         -0.38     0.139607    0      6      
iter: 202  07:01:18         -0.38     0.138135    0      6      
iter: 203  07:01:19         -0.38     0.137721    0      6      
iter: 204  07:01:21         -0.38     0.139368    0      6      
iter: 205  07:01:22         -0.38     0.139075    0      6      
iter: 206  07:01:23         -0.38     0.137420    0      6      
iter: 207  07:01:24         -0.38     0.138710    0      6      
iter: 208  07:01:25         -0.38     0.139371    0      6      
iter: 209  07:01:26         -0.38     0.138130    0      6      
iter: 210  07:01:27         -0.38     0.138069    0      6      
iter: 211  07:01:28         -0.38     0.139177    0      6      
iter: 212  07:01:29         -0.38     0.138439    0      6      
iter: 213  07:01:30         -0.38     0.138319    0      6      
iter: 214  07:01:31         -0.38     0.138840    0      6      
iter: 215  07:01:32         -0.38     0.138473    0      6      
iter: 216  07:01:33         -0.38     0.138182    0      6      
iter: 217  07:01:34         -0.38     0.139182    0      6      
iter: 218  07:01:35         -0.38     0.138477    0      6      
iter: 219  07:01:36         -0.38     0.137900    0      6      
iter: 220  07:01:37         -0.38     0.138916    0      6      
iter: 221  07:01:38         -0.38     0.139221    0      6      
iter: 222  07:01:39         -0.38     0.137751    0      6      
iter: 223  07:01:40         -0.38     0.138347    0      6      
iter: 224  07:01:42         -0.38     0.139308    0      6      
iter: 225  07:01:43         -0.38     0.138521    0      6      
iter: 226  07:01:44         -0.38     0.137861    0      6      
iter: 227  07:01:45         -0.38     0.138946    0      6      
iter: 228  07:01:46         -0.38     0.138794    0      6      
iter: 229  07:01:47         -0.38     0.138301    0      6      
iter: 230  07:01:48         -0.38     0.138511    0      6      
iter: 231  07:01:49         -0.38     0.138713    0      6      
iter: 232  07:01:50         -0.38     0.138335    0      6      
iter: 233  07:01:51         -0.38     0.138842    0      6      
iter: 234  07:01:52         -0.38     0.138572    0      6      
iter: 235  07:01:53         -0.38     0.138160    0      6      
iter: 236  07:01:54         -0.38     0.138650    0      6      
iter: 237  07:01:55         -0.38     0.139159    0      6      
iter: 238  07:01:56         -0.38     0.138049    0      6      
iter: 239  07:01:57         -0.38     0.138208    0      6      
iter: 240  07:01:58         -0.38     0.139119    0      6      
iter: 241  07:01:59         -0.38     0.138785    0      6      
iter: 242  07:02:00         -0.38     0.137861    0      6      
iter: 243  07:02:01         -0.38     0.138693    0      6      
iter: 244  07:02:03         -0.38     0.138967    0      6      
iter: 245  07:02:04         -0.38     0.138425    0      6      
iter: 246  07:02:05         -0.38     0.138257    0      6      
iter: 247  07:02:06         -0.38     0.138768    0      6      
iter: 248  07:02:07         -0.38     0.138540    0      6      
iter: 249  07:02:08         -0.38     0.138647    0      6      
iter: 250  07:02:09         -0.38     0.138513    0      6      
iter: 251  07:02:10         -0.38     0.138383    0      6      
iter: 252  07:02:11         -0.38     0.138556    0      6      
iter: 253  07:02:12         -0.38     0.139008    0      6      
iter: 254  07:02:13         -0.38     0.138245    0      6      
iter: 255  07:02:14         -0.38     0.138221    0      6      
iter: 256  07:02:15         -0.38     0.138923    0      6      
iter: 257  07:02:16         -0.38     0.138909    0      6      
iter: 258  07:02:17         -0.38     0.137963    0      6      
iter: 259  07:02:18         -0.38     0.138504    0      6      
iter: 260  07:02:19         -0.38     0.138999    0      6      
iter: 261  07:02:20         -0.38     0.138584    0      6      
iter: 262  07:02:21         -0.38     0.138117    0      6      
iter: 263  07:02:23         -0.38     0.138712    0      6      
iter: 264  07:02:24         -0.38     0.138712    0      6      
iter: 265  07:02:25         -0.38     0.138583    0      6      
iter: 266  07:02:26         -0.38     0.138394    0      6      
iter: 267  07:02:27         -0.38     0.138525    0      6      
iter: 268  07:02:28         -0.38     0.138574    0      6      
iter: 269  07:02:29         -0.38     0.138858    0      6      
iter: 270  07:02:30         -0.38     0.138333    0      6      
iter: 271  07:02:31         -0.38     0.138304    0      6      
iter: 272  07:02:32         -0.38     0.138782    0      6      
iter: 273  07:02:33         -0.38     0.138927    0      6      
iter: 274  07:02:34         -0.38     0.138086    0      6      
iter: 275  07:02:35         -0.38     0.138405    0      6      
iter: 276  07:02:37         -0.38     0.138950    0      6      
iter: 277  07:02:38         -0.38     0.138714    0      6      
iter: 278  07:02:39         -0.38     0.138074    0      6      
iter: 279  07:02:40         -0.38     0.138616    0      6      
iter: 280  07:02:41         -0.38     0.138817    0      6      
iter: 281  07:02:42         -0.38     0.138602    0      6      
iter: 282  07:02:43         -0.38     0.138280    0      6      
iter: 283  07:02:44         -0.38     0.138584    0      6      
iter: 284  07:02:45         -0.38     0.138644    0      6      
iter: 285  07:02:46         -0.38     0.138753    0      6      
iter: 286  07:02:47         -0.38     0.138341    0      6      
iter: 287  07:02:48         -0.38     0.138398    0      6      
iter: 288  07:02:49         -0.38     0.138711    0      6      
iter: 289  07:02:50         -0.38     0.138885    0      6      
iter: 290  07:02:51         -0.38     0.138184    0      6      
iter: 291  07:02:52         -0.38     0.138378    0      6      
iter: 292  07:02:54         -0.38     0.138875    0      6      
iter: 293  07:02:55         -0.38     0.138791    0      6      
iter: 294  07:02:56         -0.38     0.138093    0      6      
iter: 295  07:02:57         -0.38     0.138529    0      6      
iter: 296  07:02:58         -0.38     0.138859    0      6      
iter: 297  07:02:59         -0.38     0.138656    0      6      
iter: 298  07:03:00         -0.38     0.138203    0      6      
iter: 299  07:03:01         -0.38     0.138584    0      6      
iter: 300  07:03:02         -0.38     0.138718    0      6      
iter: 301  07:03:03         -0.38     0.138702    0      6      
iter: 302  07:03:04         -0.38     0.138307    0      6      
iter: 303  07:03:05         -0.38     0.138470    0      6      
iter: 304  07:03:06         -0.38     0.138695    0      6      
iter: 305  07:03:07         -0.38     0.138826    0      6      
iter: 306  07:03:08         -0.38     0.138241    0      6      
iter: 307  07:03:09         -0.38     0.138396    0      6      
iter: 308  07:03:10         -0.38     0.138809    0      6      
iter: 309  07:03:11         -0.38     0.138819    0      6      
iter: 310  07:03:12         -0.38     0.138137    0      6      
iter: 311  07:03:14         -0.38     0.138472    0      6      
iter: 312  07:03:15         -0.38     0.138856    0      6      
iter: 313  07:03:16         -0.38     0.138713    0      6      
iter: 314  07:03:17         -0.38     0.138166    0      6      
iter: 315  07:03:18         -0.38     0.138554    0      6      
iter: 316  07:03:19         -0.38     0.138773    0      6      
iter: 317  07:03:20         -0.38     0.138692    0      6      
iter: 318  07:03:21         -0.38     0.138261    0      6      
iter: 319  07:03:22         -0.38     0.138510    0      6      
iter: 320  07:03:23         -0.38     0.138712    0      6      
iter: 321  07:03:24         -0.38     0.138776    0      6      
iter: 322  07:03:25         -0.38     0.138260    0      6      
iter: 323  07:03:26         -0.38     0.138430    0      6      
iter: 324  07:03:27         -0.38     0.138767    0      6      
iter: 325  07:03:28         -0.38     0.138815    0      6      
iter: 326  07:03:29         -0.38     0.138181    0      6      
iter: 327  07:03:30         -0.38     0.138447    0      6      
iter: 328  07:03:31         -0.38     0.138832    0      6      
iter: 329  07:03:33         -0.38     0.138754    0      6      
iter: 330  07:03:34         -0.38     0.138161    0      6      
iter: 331  07:03:35         -0.38     0.138518    0      6      
iter: 332  07:03:36         -0.38     0.138802    0      6      
iter: 333  07:03:37         -0.38     0.138706    0      6      

Did not converge!

Here are some tips:

1) Make sure the geometry and spin-state is physically sound.
2) Use less aggressive density mixing.
3) Solve the eigenvalue problem more accurately at each scf-step.
4) Use a smoother distribution function for the occupation numbers.
5) Try adding more empty states.
6) Use enough k-points.
7) Don't let your structure optimization algorithm take too large steps.
8) Solve the Poisson equation more accurately.
9) Better initial guess for the wave functions.

See details here:

    https://wiki.fysik.dtu.dk/gpaw/documentation/convergence.html


Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.012     0.012   0.0% |
LCAO WFS Initialize:                 1.791     0.029   0.0% |
 Hamiltonian:                        1.762     0.000   0.0% |
  Atomic:                            0.021     0.001   0.0% |
   XC Correction:                    0.020     0.020   0.0% |
  Calculate atomic Hamiltonians:     0.001     0.001   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.012     0.012   0.0% |
  Initialize Hamiltonian:            0.003     0.003   0.0% |
  Poisson:                           1.493     1.493   0.1% |
  XC 3D grid:                        0.226     0.226   0.0% |
  vbar:                              0.006     0.006   0.0% |
SCF-cycle:                         355.120     0.096   0.0% |
 Density:                            8.982     0.008   0.0% |
  Atomic density matrices:           0.144     0.144   0.0% |
  Mix:                               6.307     6.307   0.2% |
  Multipole moments:                 0.038     0.038   0.0% |
  Normalize:                         0.058     0.058   0.0% |
  Pseudo density:                    2.429     0.079   0.0% |
   Calculate density matrix:         0.012     0.012   0.0% |
   Construct density:                2.333     2.333   0.1% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      343.701     0.037   0.0% |
  Atomic:                            6.830     0.199   0.0% |
   XC Correction:                    6.632     6.632   0.2% |
  Calculate atomic Hamiltonians:     0.342     0.342   0.0% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.853     3.853   0.1% |
  Poisson:                         261.439   261.439   9.3% |---|
  XC 3D grid:                       70.290    70.290   2.5% ||
  vbar:                              0.908     0.908   0.0% |
 LCAO eigensolver:                   2.341     0.020   0.0% |
  Calculate projections:             0.004     0.004   0.0% |
  DenseAtomicCorrection:             0.035     0.035   0.0% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.037     0.037   0.0% |
  Potential matrix:                  2.244     2.244   0.1% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Calculate S, T, P:              0.005     0.005   0.0% |
TCI: Evaluate splines:               0.124     0.124   0.0% |
Other:                            2446.359  2446.359  87.3% |----------------------------------|
-----------------------------------------------------------
Total:                                      2803.411 100.0%

Memory usage: 666.66 MiB
Date: Mon Mar  5 07:44:24 2018
