 # Version information for this restart file 
 # current date 2018-03-21 04:58:55.338
 # current working dir /home/user/week5
 # Program compiled at                              Sat Aug  5 09:59:49 UTC 2017
 # Program compiled on                                                  lgw01-13
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                         svn:17462
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME MET
   RUN_TYPE  MD
   WALLTIME 86000
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  1000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  500
     TIME_START_VAL     2.4999999999999795E+02
     ECONS_START_VAL    -4.0660635058635419E+00
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7593189069399968E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0674969731738431E+00
         AVEKIN     1.4341488079402727E-03
         AVETEMP     3.0191188991184373E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     5.3986676664720311E+04
         AVECELL_A     3.7794522657712733E+01
         AVECELL_B     3.7794522657712733E+01
         AVECELL_C     3.7794522657712733E+01
         AVEALPHA     9.0000000000000199E+01
         AVEBETA     9.0000000000000199E+01
         AVEGAMMA     9.0000000000000199E+01
         AVE_ECONS     6.9930981219077315E-02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  20
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  20
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         ORTHOGONAL_BASIS  F
         DO_EWALD  F
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH /usr/share/cp2k/DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
     &END MGRID
     &PRINT
       &MOMENTS  SILENT
         FILENAME =IR-DFTB-dipole.traj
         PERIODIC  F
         MAX_MOMENT  1
         &EACH
           MD  1
         &END EACH
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.0000000000000004E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    3.9618591461886812E+00    4.0310204551713085E+00    4.2051282754586783E+00
H    4.5370256995293081E+00    3.3022970539639687E+00    3.9338307361932188E+00
H    4.0683980126647086E+00    4.2053039238047347E+00    5.1312328141764629E+00
     &END COORD
     &VELOCITY
          -2.0555295758245574E-05    7.0916236507824565E-05   -6.5463037773202934E-05
          -1.7477195689001522E-04   -8.1486094627499243E-04    1.7694129199892302E-04
           5.0105367897116575E-04   -3.1081839414536151E-04    8.6217743188204618E-04
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
