 # Version information for this restart file 
 # current date 2018-03-24 08:24:53.097
 # current working dir /home/user/LOKT.02.048/week5/IR
 # Program compiled at                              Sat Aug  5 09:59:49 UTC 2017
 # Program compiled on                                                  lgw01-13
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                         svn:17462
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME MET
   RUN_TYPE  MD
   WALLTIME 86000
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  100
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  40
     TIME_START_VAL     2.0000000000000011E+01
     ECONS_START_VAL    -4.0660635058535908E+00
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     6.0111208604939759E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0674522061883884E+00
         AVEKIN     1.3904962026065957E-03
         AVETEMP     2.9272229919231893E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830899989E+03
         AVECELL_A     1.8897261328856416E+01
         AVECELL_B     1.8897261328856416E+01
         AVECELL_C     1.8897261328856416E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.6650279943525823E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  5
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  5
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         ORTHOGONAL_BASIS  F
         DO_EWALD  F
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH /usr/share/cp2k/DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
     &END MGRID
     &PRINT
       &MOMENTS  SILENT
         FILENAME =IR-DFTB-dipole.traj
         PERIODIC  F
         MAX_MOMENT  1
         &EACH
           MD  1
         &END EACH
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    4.0158598717585985E+00    3.9966741578816527E+00    4.3073810734276066E+00
H    4.0730811281571082E+00    4.7819770838919693E+00    3.7277692404691050E+00
H    3.6751693309828002E+00    3.2708152235750187E+00    3.7141982765810497E+00
     &END COORD
     &VELOCITY
           2.8864250585630764E-05   -3.7345690411687919E-05    1.0528885942640499E-05
           1.4164911910931013E-05   -4.0299078637210409E-04   -2.5794648612729478E-04
          -4.7233771070822217E-04    9.9579257930894598E-04    9.0817631482494559E-05
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
