 # Version information for this restart file 
 # current date 2018-03-21 05:37:49.147
 # current working dir /home/user/week5
 # Program compiled at                              Sat Aug  5 09:59:49 UTC 2017
 # Program compiled on                                                  lgw01-13
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                         svn:17462
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME MET
   RUN_TYPE  MD
   WALLTIME 86000
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  1000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  1000
     TIME_START_VAL     4.9999999999999636E+02
     ECONS_START_VAL    -4.0660635058635419E+00
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.2134064932170023E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0675019666704664E+00
         AVEKIN     1.4390550624170872E-03
         AVETEMP     3.0294473709846898E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     5.3986676664719307E+04
         AVECELL_A     3.7794522657713287E+01
         AVECELL_B     3.7794522657713287E+01
         AVECELL_C     3.7794522657713287E+01
         AVEALPHA     9.0000000000000256E+01
         AVEBETA     9.0000000000000256E+01
         AVEGAMMA     9.0000000000000256E+01
         AVE_ECONS     6.1649150750303472E-02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  20
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  20
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         ORTHOGONAL_BASIS  F
         DO_EWALD  F
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH /usr/share/cp2k/DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
     &END MGRID
     &PRINT
       &MOMENTS  SILENT
         FILENAME =IR-DFTB-dipole.traj
         PERIODIC  F
         MAX_MOMENT  1
         &EACH
           MD  1
         &END EACH
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.0000000000000004E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    3.9480769331810679E+00    3.9908802523043341E+00    4.2127784013988299E+00
H    4.3875852258092385E+00    4.8308907529735388E+00    4.3099128456213087E+00
H    4.4366085905518151E+00    3.3138703352678434E+00    4.6337174597469017E+00
     &END COORD
     &VELOCITY
           1.3909584553105690E-05    1.5284482471714922E-05    6.8522958764012361E-05
           2.9338226946018747E-04    6.9309048980739478E-05   -5.0903911013569752E-04
          -5.1417418872021833E-04   -3.1192522539795194E-04   -5.7865085796649613E-04
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
