 # Version information for this restart file 
 # current date 2018-03-24 08:25:26.686
 # current working dir /home/user/LOKT.02.048/week5/IR
 # Program compiled at                              Sat Aug  5 09:59:49 UTC 2017
 # Program compiled on                                                  lgw01-13
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                         svn:17462
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME MET
   RUN_TYPE  MD
   WALLTIME 86000
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  100
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  80
     TIME_START_VAL     4.0000000000000028E+01
     ECONS_START_VAL    -4.0660635058535908E+00
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.2035767503693915E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0674873912488811E+00
         AVEKIN     1.4245410429740452E-03
         AVETEMP     2.9988929751228119E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830899898E+03
         AVECELL_A     1.8897261328856452E+01
         AVECELL_B     1.8897261328856452E+01
         AVECELL_C     1.8897261328856452E+01
         AVEALPHA     8.9999999999999943E+01
         AVEBETA     8.9999999999999943E+01
         AVEGAMMA     8.9999999999999943E+01
         AVE_ECONS     5.7748783987834243E-02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  5
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  5
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         ORTHOGONAL_BASIS  F
         DO_EWALD  F
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH /usr/share/cp2k/DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
     &END MGRID
     &PRINT
       &MOMENTS  SILENT
         FILENAME =IR-DFTB-dipole.traj
         PERIODIC  F
         MAX_MOMENT  1
         &EACH
           MD  1
         &END EACH
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    4.0269045640918284E+00    3.9862299792570988E+00    4.2981838109421906E+00
H    4.1554909714587316E+00    4.7838140553469062E+00    3.7621016077856515E+00
H    3.4174430496825821E+00    3.4347625165462139E+00    3.8258574180935874E+00
     &END COORD
     &VELOCITY
           2.9396847050656302E-05   -2.9058372942812939E-05   -7.1550081615938391E-06
          -2.7529262235523728E-04   -7.4421241746570833E-04   -1.4224877518238673E-05
          -1.9133427478375086E-04    1.2054665913860242E-03    1.2779893706603535E-04
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
