 # Version information for this restart file 
 # current date 2018-03-24 08:25:47.258
 # current working dir /home/user/LOKT.02.048/week5/IR
 # Program compiled at                              Sat Aug  5 09:59:49 UTC 2017
 # Program compiled on                                                  lgw01-13
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                         svn:17462
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME MET
   RUN_TYPE  MD
   WALLTIME 86000
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  100
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  100
     TIME_START_VAL     5.0000000000000036E+01
     ECONS_START_VAL    -4.0660635058535908E+00
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.8198173339944332E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.0674863084251083E+00
         AVEKIN     1.4235790501879767E-03
         AVETEMP     2.9968678222341043E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830899989E+03
         AVECELL_A     1.8897261328856466E+01
         AVECELL_B     1.8897261328856466E+01
         AVECELL_C     1.8897261328856466E+01
         AVEALPHA     8.9999999999999972E+01
         AVEBETA     8.9999999999999972E+01
         AVEGAMMA     8.9999999999999972E+01
         AVE_ECONS     7.2719942006097202E-02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  5
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  5
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         ORTHOGONAL_BASIS  F
         DO_EWALD  F
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH /usr/share/cp2k/DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
     &END MGRID
     &PRINT
       &MOMENTS  SILENT
         FILENAME =IR-DFTB-dipole.traj
         PERIODIC  F
         MAX_MOMENT  1
         &EACH
           MD  1
         &END EACH
       &END MOMENTS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    4.0311758807892115E+00    3.9813924775288392E+00    4.2938175858764032E+00
H    4.1959077583504811E+00    4.7617865410821780E+00    3.7737557591835582E+00
H    3.3092260917805372E+00    3.5335774637445687E+00    3.8835099529245967E+00
     &END COORD
     &VELOCITY
           2.5785288892773813E-07    2.0988223924917911E-05   -8.9117537515027450E-05
           5.0282552633964118E-04   -3.8055975242590266E-04    7.3318967861795044E-04
          -5.0691851948517588E-04    4.7406003329399121E-05    6.8140556486671357E-04
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
