 # Version information for this restart file 
 # current date 2015-03-26 12:43:30.650
 # current working dir /home/lokt/ownCloud/LOKT.02.048/Excercise4_18Mar2015_IR
 # Program compiled at                              Sun Dec 22 03:52:45 UTC 2013
 # Program compiled on                                                   komainu
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                             12993
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME water
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  1000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  1000
     TIME_START_VAL     4.9999999999999636E+02
     ECONS_START_VAL    -1.1721925311211816E+01
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     4.6443999999999971E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.1724418074889799E+01
         AVEKIN     2.4974604194064869E-03
         AVETEMP     2.6287822819654065E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8220503374343243E+05
         AVECELL_A     5.6691783986570321E+01
         AVECELL_B     5.6691783986570321E+01
         AVECELL_C     5.6691783986570321E+01
         AVEALPHA     9.0000000000000256E+01
         AVEBETA     9.0000000000000256E+01
         AVEGAMMA     9.0000000000000256E+01
         AVE_ECONS     4.9394418232879056E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  20
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  20
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
     &END SCF
     &QS
       METHOD  PM6
       &SE
         PERIODIC  NONE
       &END SE
     &END QS
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &LOCALIZE  T
       &PRINT
         &WANNIER_CENTERS  SILENT
           FILENAME =IR-wannier.xyz
           IONS+CENTERS  T
         &END WANNIER_CENTERS
       &END PRINT
     &END LOCALIZE
   &END DFT
   &SUBSYS
     &CELL
       A     3.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0000000000000004E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    3.9759513758482483E+00    3.9532535130579776E+00    4.2653995558714186E+00
H    4.4972806364529738E+00    3.9693454262553036E+00    3.5095797146935759E+00
H    3.8844519639536021E+00    4.7726786457929995E+00    4.5987766614669559E+00
     &END COORD
     &VELOCITY
          -1.5812540954357694E-05    5.8592200160688795E-05   -8.3046140252573611E-05
          -4.7296400991518345E-04   -8.3614600513669268E-04    4.4087207499520197E-04
           7.2396225162117711E-04   -9.3909402180118512E-05    8.7734966077979235E-04
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
