 # Version information for this restart file 
 # current date 2018-03-22 07:18:41.872
 # current working dir /home/user/week5
 # Program compiled at                              Sat Aug  5 09:59:49 UTC 2017
 # Program compiled on                                                  lgw01-13
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                         svn:17462
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME water
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  1000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  500
     TIME_START_VAL     2.4999999999999795E+02
     ECONS_START_VAL    -1.1721925315419352E+01
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     3.8534714828012483E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.1724406000582292E+01
         AVEKIN     2.4855156979380587E-03
         AVETEMP     2.6162094812454382E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8220503374343054E+05
         AVECELL_A     5.6691783986569952E+01
         AVECELL_B     5.6691783986569952E+01
         AVECELL_C     5.6691783986569952E+01
         AVEALPHA     9.0000000000000199E+01
         AVEBETA     9.0000000000000199E+01
         AVEGAMMA     9.0000000000000199E+01
         AVE_ECONS     5.0760062060906475E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  20
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  20
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
     &END SCF
     &QS
       METHOD  PM6
       &SE
         PERIODIC  NONE
       &END SE
     &END QS
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &LOCALIZE  T
       &PRINT
         &WANNIER_CENTERS  SILENT
           FILENAME =IR-wannier.xyz
           IONS+CENTERS  T
         &END WANNIER_CENTERS
       &END PRINT
     &END LOCALIZE
   &END DFT
   &SUBSYS
     &CELL
       A     3.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0000000000000004E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    4.0395923832214891E+00    4.0091812378816609E+00    4.1871148759965902E+00
H    3.0546568602740112E+00    3.9454049854749664E+00    4.2454122854445702E+00
H    4.3168787707022460E+00    3.9088578700880232E+00    5.1055845380899836E+00
     &END COORD
     &VELOCITY
          -9.5995968079258295E-05   -5.7904978439316086E-05    1.9738249496428678E-05
           1.3140730314193127E-03    1.0874766412639625E-03    7.3807748679959858E-05
           2.0970605432714891E-04   -1.6832975549497728E-04   -3.8712019683478097E-04
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
