 # Version information for this restart file 
 # current date 2018-03-24 08:27:18.519
 # current working dir /home/user/LOKT.02.048/week5/IR
 # Program compiled at                              Sat Aug  5 09:59:49 UTC 2017
 # Program compiled on                                                  lgw01-13
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                         svn:17462
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME water
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  100
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  40
     TIME_START_VAL     2.0000000000000011E+01
     ECONS_START_VAL    -1.1721925315419352E+01
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.4889070823846846E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.1724269547417485E+01
         AVEKIN     2.3497719780954454E-03
         AVETEMP     2.4733280634509785E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8220503374342993E+05
         AVECELL_A     5.6691783986569277E+01
         AVECELL_B     5.6691783986569277E+01
         AVECELL_C     5.6691783986569277E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     5.7246744583553766E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  10
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
     &END SCF
     &QS
       METHOD  PM6
       &SE
         PERIODIC  NONE
       &END SE
     &END QS
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &LOCALIZE  T
       &PRINT
         &WANNIER_CENTERS  SILENT
           FILENAME =IR-wannier.xyz
           IONS+CENTERS  T
         &END WANNIER_CENTERS
       &END PRINT
     &END LOCALIZE
   &END DFT
   &SUBSYS
     &CELL
       A     3.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0000000000000004E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    4.0200523300249573E+00    3.9932415499284528E+00    4.2954932023487240E+00
H    4.1087136633881345E+00    4.7479093166308068E+00    3.8060762712338803E+00
H    3.5729883734381671E+00    3.3593700314203967E+00    3.8245917682079469E+00
     &END COORD
     &VELOCITY
           5.5283724289427370E-05   -8.5741878134370386E-05    5.1305207143698262E-05
          -3.3869735844888789E-05    1.9551018153044354E-04   -7.4567041184104774E-04
          -8.4366902479191832E-04    1.1655019868754537E-03   -6.8715892080695238E-05
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
