 # Version information for this restart file 
 # current date 2018-03-24 08:27:18.872
 # current working dir /home/user/LOKT.02.048/week5/IR
 # Program compiled at                              Sat Aug  5 09:59:49 UTC 2017
 # Program compiled on                                                  lgw01-13
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                         svn:17462
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME water
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  100
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  60
     TIME_START_VAL     3.0000000000000018E+01
     ECONS_START_VAL    -1.1721925315419352E+01
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.5790410300057057E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.1724317101732836E+01
         AVEKIN     2.3967895613532051E-03
         AVETEMP     2.5228179327791977E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8220503374342993E+05
         AVECELL_A     5.6691783986569213E+01
         AVECELL_B     5.6691783986569213E+01
         AVECELL_C     5.6691783986569213E+01
         AVEALPHA     8.9999999999999929E+01
         AVEBETA     8.9999999999999929E+01
         AVEGAMMA     8.9999999999999929E+01
         AVE_ECONS     5.1952563717823952E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  10
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
     &END SCF
     &QS
       METHOD  PM6
       &SE
         PERIODIC  NONE
       &END SE
     &END QS
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &LOCALIZE  T
       &PRINT
         &WANNIER_CENTERS  SILENT
           FILENAME =IR-wannier.xyz
           IONS+CENTERS  T
         &END WANNIER_CENTERS
       &END PRINT
     &END LOCALIZE
   &END DFT
   &SUBSYS
     &CELL
       A     3.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0000000000000004E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    4.0328261207751135E+00    3.9860270052594262E+00    4.3001632540243051E+00
H    4.1327542932186123E+00    4.7429377735523390E+00    3.7528239880327061E+00
H    3.3461846944896481E+00    3.4788606787884206E+00    3.8037146143610103E+00
     &END COORD
     &VELOCITY
          -1.2190636579334027E-05   -2.1931117866030525E-05   -9.3529370546010330E-05
           2.7246123704187896E-04   -6.7079898164134700E-04    5.8510201900088983E-04
          -7.8954807207364159E-05    1.0189196308722202E-03    8.9952386261293903E-04
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
