 # Version information for this restart file 
 # current date 2018-03-24 08:27:19.731
 # current working dir /home/user/LOKT.02.048/week5/IR
 # Program compiled at                              Sat Aug  5 09:59:49 UTC 2017
 # Program compiled on                                                  lgw01-13
 # Program compiled for                                    Linux-x86_64-gfortran
 # Source code revision number                                         svn:17462
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME water
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  100
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  100
     TIME_START_VAL     5.0000000000000036E+01
     ECONS_START_VAL    -1.1721925315419352E+01
     TEMPERATURE     3.0000000000000000E+02
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.8063533669919692E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.1724401808399811E+01
         AVEKIN     2.4808537325821298E-03
         AVETEMP     2.6113023796827531E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.8220503374342996E+05
         AVECELL_A     5.6691783986569206E+01
         AVECELL_B     5.6691783986569206E+01
         AVECELL_C     5.6691783986569206E+01
         AVEALPHA     8.9999999999999972E+01
         AVEBETA     8.9999999999999972E+01
         AVEGAMMA     8.9999999999999972E+01
         AVE_ECONS     4.5474060436355634E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  10
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  2000
       EPS_SCF     2.9999999999999999E-07
       SCF_GUESS  ATOMIC
     &END SCF
     &QS
       METHOD  PM6
       &SE
         PERIODIC  NONE
       &END SE
     &END QS
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &LOCALIZE  T
       &PRINT
         &WANNIER_CENTERS  SILENT
           FILENAME =IR-wannier.xyz
           IONS+CENTERS  T
         &END WANNIER_CENTERS
       &END PRINT
     &END LOCALIZE
   &END DFT
   &SUBSYS
     &CELL
       A     3.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0000000000000004E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    4.0404635986996462E+00    3.9601130608135668E+00    4.2820473266459294E+00
H    4.2526524646953492E+00    4.8187040464841573E+00    3.7830057402099331E+00
H    3.1050540445858661E+00    3.8144359170250008E+00    4.0610935984355434E+00
     &END COORD
     &VELOCITY
           4.0113648391127045E-05   -7.7682829731175334E-05   -6.2159479728692727E-06
           3.5274140576341853E-04    5.1195203423691753E-04   -2.7392820370615762E-04
          -9.8948000733592575E-04    7.2113591345933771E-04    3.7259621767239399E-04
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME ./mol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
