
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Sun Feb 25 23:29:52 2018
Arch:   x86_64
Pid:    1780
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  h: 0.2
  kpts: [2 2 2]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

K-setup:
  name: Potassium
  id: e2d2ed14b6b0889dbf9ec43087d20b8e
  Z: 19
  valence: 9
  core: 10
  charge: 0.0
  file: /usr/share/gpaw-setups/K.LDA.gz
  cutoffs: 1.11(comp), 1.91(filt), 1.27(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)   -35.177   1.122
    4s(1.00)    -2.428   1.122
    3p(6.00)   -18.839   1.106
    *p           8.373   1.106
    *d           0.000   0.937

  LCAO basis set for K:
    Name: dzp
    File: /usr/share/gpaw-setups/K.dzp.basis.gz
    Number of radial functions: 9
    Number of spherical harmonics: 19
      l=0, rc=4.2656 Bohr: 3s-sz confined orbital
      l=0, rc=13.1094 Bohr: 4s-sz confined orbital
      l=1, rc=5.0312 Bohr: 3p-sz confined orbital
      l=1, rc=16.0000 Bohr: 4p-sz confined orbital
      l=0, rc=2.3594 Bohr: 3s-dz split-valence wave
      l=0, rc=8.1719 Bohr: 4s-dz split-valence wave
      l=1, rc=2.8906 Bohr: 3p-dz split-valence wave
      l=1, rc=10.2812 Bohr: 4p-dz split-valence wave
      l=1, rc=13.1094 Bohr: p-type Gaussian polarization

Reference energy: -32681.339971

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000    0.25000000    0.25000000          8/8

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 28*28*28 grid
  Fine grid: 56*56*56 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*56*56 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 7 x 7 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 327.13 MiB
  Calculator: 55.46 MiB
    Density: 13.58 MiB
      Arrays: 4.35 MiB
      Localized functions: 7.55 MiB
      Mixer: 1.67 MiB
    Hamiltonian: 6.60 MiB
      Arrays: 2.85 MiB
      XC: 0.00 MiB
      Poisson: 3.24 MiB
      vbar: 0.51 MiB
    Wavefunctions: 35.27 MiB
      C [qnM]: 0.01 MiB
      S, T [2 x qmm]: 0.04 MiB
      P [aqMi]: 0.00 MiB
      TCI: 0.00 MiB
      BasisFunctions: 35.22 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 38
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 18

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
    .------------.  
   /|            |  
  / |            |  
 *  |            |  
 |  |            |  
 |  |    K       |  
 |  |            |  
 |  .------------.  
 | /            /   
 |/            /    
 K------------*     

Positions:
   0 K      0.000000    0.000000    0.000000
   1 K      2.665000    2.665000    2.665000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.330000    0.000000    0.000000    28     0.1904
  2. axis:    yes    0.000000    5.330000    0.000000    28     0.1904
  3. axis:    yes    0.000000    0.000000    5.330000    28     0.1904

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:29:58          +inf    -2.691332    0      11     
iter:   2  23:30:03         -1.49    -2.664084    2      5      
iter:   3  23:30:07         -1.53    -2.527948    3      6      
iter:   4  23:30:12         -2.15    -2.532534    2      6      
iter:   5  23:30:16         -2.31    -2.527525    2      5      
iter:   6  23:30:21         -3.50    -2.527316    1      3      
iter:   7  23:30:25         -4.19    -2.527551    1      2      

Converged after 7 iterations.

Energy contributions relative to reference atoms: (reference = -32681.339971)

Kinetic:         +2.891909
Potential:       -3.171839
External:        +0.000000
XC:              -2.307086
Entropy (-ST):   -0.000013
Local:           +0.059471
--------------------------
Free energy:     -2.527558
Extrapolated:    -2.527551

Fermi level: 1.01362

 Band  Eigenvalues  Occupancy
    0    -31.14607    2.00000
    1    -31.14471    2.00000
    2    -14.84180    2.00000
    3    -14.84180    2.00000
    4    -14.83787    2.00000
    5    -14.80990    2.00000
    6    -14.80396    2.00000
    7    -14.80396    2.00000
    8     -0.28464    2.00000
    9      2.31188    0.00000

