
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Sun Feb 25 23:26:20 2018
Arch:   x86_64
Pid:    1780
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  h: 0.2
  kpts: [16 16 16]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3
  valence: 1
  core: 2
  charge: 0.0
  file: /usr/share/gpaw-setups/Li.LDA.gz
  cutoffs: 1.06(comp), 1.91(filt), 2.55(core), lmax=2
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  LCAO basis set for Li:
    Name: dzp
    File: /usr/share/gpaw-setups/Li.dzp.basis.gz
    Number of radial functions: 3
    Number of spherical harmonics: 5
      l=0, rc=10.8906 Bohr: 2s-sz confined orbital
      l=0, rc=6.6719 Bohr: 2s-dz split-valence wave
      l=1, rc=10.8906 Bohr: p-type Gaussian polarization

Reference energy: -399.217591

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

4096 k-points: 16 x 16 x 16 Monkhorst-Pack grid
120 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.03125000    0.03125000    0.03125000          8/4096
   1:     0.09375000    0.03125000    0.03125000         24/4096
   2:     0.09375000    0.09375000    0.03125000         24/4096
   3:     0.09375000    0.09375000    0.09375000          8/4096
   4:     0.15625000    0.03125000    0.03125000         24/4096
   5:     0.15625000    0.09375000    0.03125000         48/4096
   6:     0.15625000    0.09375000    0.09375000         24/4096
   7:     0.15625000    0.15625000    0.03125000         24/4096
   8:     0.15625000    0.15625000    0.09375000         24/4096
   9:     0.15625000    0.15625000    0.15625000          8/4096
          ...
 119:     0.46875000    0.46875000    0.46875000          8/4096

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 16*16*16 grid
  Fine grid: 32*32*32 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*32 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 6 multi-grid levels
    Coarsest grid: 1 x 1 x 1 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 67.20 MiB
  Calculator: 12.26 MiB
    Density: 5.36 MiB
      Arrays: 0.81 MiB
      Localized functions: 4.23 MiB
      Mixer: 0.31 MiB
    Hamiltonian: 1.47 MiB
      Arrays: 0.53 MiB
      XC: 0.00 MiB
      Poisson: 0.61 MiB
      vbar: 0.33 MiB
    Wavefunctions: 5.43 MiB
      C [qnM]: 0.15 MiB
      S, T [2 x qmm]: 0.37 MiB
      P [aqMi]: 0.01 MiB
      TCI: 0.00 MiB
      BasisFunctions: 4.90 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 10
Number of bands in calculation: 8
Bands to converge: occupied states only
Number of valence electrons: 2

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000
   1 Li     1.755000    1.755000    1.755000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.510000    0.000000    0.000000    16     0.2194
  2. axis:    yes    0.000000    3.510000    0.000000    16     0.2194
  3. axis:    yes    0.000000    0.000000    3.510000    16     0.2194

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:26:26          +inf    -3.956452    2      11     
iter:   2  23:27:02         -1.39    -3.956439    1      3      
iter:   3  23:27:38         -1.41    -3.956673    2      5      
iter:   4  23:28:13         -3.93    -3.956637    2      2      
iter:   5  23:28:49         -3.53    -3.956677    2      2      
iter:   6  23:29:24         -5.51    -3.956668    1      1      

Converged after 6 iterations.

Energy contributions relative to reference atoms: (reference = -399.217591)

Kinetic:         +3.582574
Potential:       -3.094711
External:        +0.000000
XC:              -4.401108
Entropy (-ST):   -0.030180
Local:           -0.028332
--------------------------
Free energy:     -3.971758
Extrapolated:    -3.956668

Fermi level: 0.18684

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.31976    0.00391
  0     1      5.48251    0.00000
  0     2      5.48251    0.00000

  1     0     -3.24803    0.01172
  1     1      5.00946    0.00000
  1     2      5.59531    0.00000


