
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.1.0
 |___|_|             

User:   meeri@Igor
Date:   Thu Feb 15 15:43:24 2018
Arch:   x86_64
Pid:    25093
Python: 2.7.13
gpaw:   /home/meeri/.local/lib/python2.7/site-packages/gpaw
_gpaw:  /home/meeri/.local/lib/python2.7/site-packages/_gpaw.so
ase:    /home/meeri/.local/lib/python2.7/site-packages/ase (version 3.13.0)
numpy:  /home/meeri/anaconda2/lib/python2.7/site-packages/numpy (version 1.12.1)
scipy:  /home/meeri/anaconda2/lib/python2.7/site-packages/scipy (version 0.19.0)
units:  Angstrom and eV
cores:  1

Memory estimate
---------------
Process memory now: 423.74 MiB
Calculator  61.25 MiB
    Density  28.43 MiB
        Arrays  21.21 MiB
        Localized functions  2.47 MiB
        Mixer  4.75 MiB
    Hamiltonian  29.96 MiB
        Arrays  13.87 MiB
        XC  0.00 MiB
        Poisson  15.89 MiB
        vbar  0.20 MiB
    Wavefunctions  2.86 MiB
        C [qnM]  0.00 MiB
        S, T [2 x qmm]  0.00 MiB
        P [aqMi]  0.00 MiB
        TCI  0.00 MiB
        BasisFunctions  2.86 MiB
        Eigensolver  0.00 MiB

Positions:
  0 Li    5.0000    5.0000    5.0000

       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |                        |  
 |     |         Li             |  
 |     |                        |  
 |     |                        |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    10.000000    0.000000    0.000000    48     0.2083
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

Li-setup:
  name   : Lithium
  id     : b73562207f97a71b6967473b66fe8b65
  Z      : 3
  valence: 1
  core   : 2
  charge : 0.0
  file   : /usr/share/gpaw-setups/Li.LDA.gz
  cutoffs: 1.06(comp), 1.91(filt), 2.55(core), lmax=2
  valence states:
            energy   radius
    2s(1.00)  -2.874   1.058
    2p(0.00)  -1.126   1.058
    *s      24.338   1.058

LCAO basis set for Li:
  Name: dzp
  Basis set was loaded from file /usr/share/gpaw-setups/Li.dzp.basis.gz
  Number of radial functions: 3
  Number of spherical harmonics: 5
    l=0, rc=10.8906 Bohr: 2s-sz confined orbital
    l=0, rc=6.6719 Bohr: 2s-dz split-valence wave
    l=1, rc=10.8906 Bohr: p-type Gaussian polarization

Using the LDA Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge: 0.000000
Fermi Temperature: 0.000000
Wave functions: LCAO
    Diagonalizer: Serial LAPACK
    Atomic Correction: dense with blas
    Datatype: float
Eigensolver: LCAO using direct dense diagonalizer
XC and Coulomb potentials evaluated on a 96*96*96 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 6 multi-grid levels
    Coarsest grid: 3 x 3 x 3 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000
Reference Energy: -199.608796

Total number of cores used: 1

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone

          k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Mixer Type: Mixer
Linear Mixing Parameter: 0.25
Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
    Total Energy Change: 0.0005 eV / electron
    Integral of Absolute Density Change: 0.0001 electrons
    Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 1
Number of Atomic Orbitals: 5
Number of Bands in Calculation: 4
Bands to Converge: Occupied States Only
Number of Valence Electrons: 1
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson
iter:   1  15:43:26                   0.085396    0      10     
iter:   2  15:43:27         -1.50     0.085438    0      3      
iter:   3  15:43:27         -1.62     0.085528    0      4      
iter:   4  15:43:28         -4.15     0.085582    0      1      
------------------------------------
Converged After 4 Iterations.

Energy Contributions Relative to Reference Atom:(reference = -199.608796)
-------------------------
Kinetic:         +0.746347
Potential:       -0.434989
External:        +0.000000
XC:              -0.227238
Entropy (-ST):   -0.000000
Local:           +0.001462
-------------------------
Free Energy:     +0.085582
Zero Kelvin:     +0.085582

Fermi Level: -2.63813
 Band  Eigenvalues  Occupancy
    0     -2.63813    1.00000
    1      2.31187    0.00000
    2      2.31187    0.00000
    3      2.31187    0.00000


Dipole Moment: [  9.91207159e-16   3.11766011e-16   1.07809827e-15]
Memory usage: 423.74 MiB
Timing:                               incl.     excl.
------------------------------------------------------------
IO:                                   0.005     0.000   0.0% |
 Write:                               0.005     0.000   0.0% |
  Atomic matrices:                    0.001     0.001   0.0% |
  Band energies:                      0.000     0.000   0.0% |
  Close:                              0.000     0.000   0.0% |
  Meta data:                          0.002     0.002   0.0% |
  Projections:                        0.000     0.000   0.0% |
  Pseudo-density:                     0.001     0.001   0.0% |
  Pseudo-potential:                   0.001     0.001   0.0% |
  Pseudo-wavefunctions:               0.000     0.000   0.0% |
Initialization:                       1.805     0.066   0.0% |
 Basic WFS set positions:             0.000     0.000   0.0% |
 Basis functions set positions:       0.007     0.007   0.0% |
 LCAO WFS Initialize:                 1.678     0.012   0.0% |
  Hamiltonian:                        1.667     0.000   0.0% |
   Atomic:                            0.014     0.001   0.0% |
    XC Correction:                    0.014     0.014   0.0% |
   Calculate atomic Hamiltonians:     0.001     0.001   0.0% |
   Communicate:                       0.000     0.000   0.0% |
   Hartree integrate/restrict:        0.008     0.008   0.0% |
   Initialize Hamiltonian:            0.004     0.004   0.0% |
   Poisson:                           1.417     1.417   0.0% |
   XC 3D grid:                        0.221     0.221   0.0% |
   vbar:                              0.002     0.002   0.0% |
 Set symmetry:                        0.000     0.000   0.0% |
 TCI: Calculate S, T, P:              0.002     0.002   0.0% |
 TCI: Evaluate splines:               0.051     0.051   0.0% |
SCF-cycle:                            1.897     0.001   0.0% |
 Density:                             0.046     0.000   0.0% |
  Atomic density matrices:            0.001     0.001   0.0% |
  Mix:                                0.032     0.032   0.0% |
  Multipole moments:                  0.000     0.000   0.0% |
  Normalize:                          0.000     0.000   0.0% |
  Pseudo density:                     0.012     0.001   0.0% |
   Calculate density matrix:          0.000     0.000   0.0% |
   Construct density:                 0.011     0.011   0.0% |
   Symmetrize density:                0.000     0.000   0.0% |
 Hamiltonian:                         1.835     0.000   0.0% |
  Atomic:                             0.039     0.002   0.0% |
   XC Correction:                     0.037     0.037   0.0% |
  Calculate atomic Hamiltonians:      0.003     0.003   0.0% |
  Communicate:                        0.000     0.000   0.0% |
  Hartree integrate/restrict:         0.023     0.023   0.0% |
  Poisson:                            1.106     1.106   0.0% |
  XC 3D grid:                         0.659     0.659   0.0% |
  vbar:                               0.005     0.005   0.0% |
 LCAO eigensolver:                    0.015     0.000   0.0% |
  Calculate projections:              0.000     0.000   0.0% |
  DenseAtomicCorrection:              0.001     0.001   0.0% |
  Distribute overlap matrix:          0.000     0.000   0.0% |
  Orbital Layouts:                    0.000     0.000   0.0% |
  Potential matrix:                   0.013     0.013   0.0% |
Other:                             2920.589  2920.589  99.9% |---------------------------------------|
------------------------------------------------------------
Total:                                       2924.296 100.0%

