
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.1.0
 |___|_|             

User:   meeri@Igor
Date:   Mon Mar  5 13:34:19 2018
Arch:   x86_64
Pid:    20429
Python: 2.7.13
gpaw:   /home/meeri/.local/lib/python2.7/site-packages/gpaw
_gpaw:  /home/meeri/.local/lib/python2.7/site-packages/_gpaw.so
ase:    /home/meeri/.local/lib/python2.7/site-packages/ase (version 3.13.0)
numpy:  /home/meeri/anaconda2/lib/python2.7/site-packages/numpy (version 1.12.1)
scipy:  /home/meeri/anaconda2/lib/python2.7/site-packages/scipy (version 0.19.0)
units:  Angstrom and eV
cores:  1

Memory estimate
---------------
Process memory now: 236.30 MiB
Calculator  56.00 MiB
    Density  22.18 MiB
        Arrays  1.59 MiB
        Localized functions  19.99 MiB
        Mixer  0.61 MiB
    Hamiltonian  3.73 MiB
        Arrays  1.04 MiB
        XC  0.00 MiB
        Poisson  1.18 MiB
        vbar  1.51 MiB
    Wavefunctions  30.09 MiB
        C [qnM]  3.96 MiB
        S, T [2 x qmm]  13.18 MiB
        P [aqMi]  0.49 MiB
        TCI  0.00 MiB
        BasisFunctions  12.46 MiB
        Eigensolver  0.00 MiB

Positions:
  0 Cu    0.0000    0.0000    0.0000
  1 Cu    0.0000    1.8075    1.8075
  2 Cu    1.8075    0.0000    1.8075
  3 Cu    1.8075    1.8075    0.0000

   .--------.  
  /|        |  
 * |        |  
 |Cu        |  
 | .-Cu-----.  
 |/   Cu   /   
 Cu-------*    

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    yes    3.615000    0.000000    0.000000    20     0.1808
  2. axis:    yes    0.000000    3.615000    0.000000    20     0.1808
  3. axis:    yes    0.000000    0.000000    3.615000    20     0.1808

Cu-setup:
  name   : Copper
  id     : 0f0e166f2a1531348bd10bcfa07bef11
  Z      : 29
  valence: 11
  core   : 18
  charge : 0.0
  file   : /usr/share/gpaw-setups/Cu.LDA.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.43(core), lmax=2
  valence states:
            energy   radius
    4s(1.00)  -4.857   1.164
    4p(0.00)  -0.783   1.164
    3d(10.00)  -5.324   1.058
    *s      22.354   1.164
    *p      26.429   1.164
    *d      21.887   1.058

LCAO basis set for Cu:
  Name: dzp
  Basis set was loaded from file /usr/share/gpaw-setups/Cu.dzp.basis.gz
  Number of radial functions: 5
  Number of spherical harmonics: 15
    l=0, rc=8.9688 Bohr: 4s-sz confined orbital
    l=2, rc=5.1719 Bohr: 3d-sz confined orbital
    l=0, rc=5.3281 Bohr: 4s-dz split-valence wave
    l=2, rc=3.1406 Bohr: 3d-dz split-valence wave
    l=1, rc=8.9688 Bohr: p-type Gaussian polarization

Using the LDA Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge: 0.000000
Fermi Temperature: 0.100000
Wave functions: LCAO
    Diagonalizer: Serial LAPACK
    Atomic Correction: dense with blas
    Datatype: complex
Eigensolver: LCAO using direct dense diagonalizer
XC and Coulomb potentials evaluated on a 40*40*40 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 5 x 5 x 5 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000
Reference Energy: -179804.388190

Total number of cores used: 1

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

4096 k-points: 16 x 16 x 16 Monkhorst-Pack grid
120 k-points in the Irreducible Part of the Brillouin Zone

          k-points in crystal coordinates                weights
   0:     0.03125000    0.03125000    0.03125000          8/4096
   1:     0.09375000    0.03125000    0.03125000         24/4096
   2:     0.09375000    0.09375000    0.03125000         24/4096
   3:     0.09375000    0.09375000    0.09375000          8/4096
   4:     0.15625000    0.03125000    0.03125000         24/4096
   5:     0.15625000    0.09375000    0.03125000         48/4096
   6:     0.15625000    0.09375000    0.09375000         24/4096
   7:     0.15625000    0.15625000    0.03125000         24/4096
   8:     0.15625000    0.15625000    0.09375000         24/4096
   9:     0.15625000    0.15625000    0.15625000          8/4096
          ...
 119:     0.46875000    0.46875000    0.46875000          8/4096

Mixer Type: Mixer
Linear Mixing Parameter: 0.05
Mixing with 5 Old Densities
Damping of Long Wave Oscillations: 50

Convergence Criteria:
    Total Energy Change: 0.0005 eV / electron
    Integral of Absolute Density Change: 0.0001 electrons
    Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 4
Number of Atomic Orbitals: 60
Number of Bands in Calculation: 36
Bands to Converge: Occupied States Only
Number of Valence Electrons: 44
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson
iter:   1  13:34:28                 -23.373329    2      11     
iter:   2  13:36:00         -1.11   -21.449620    31     7      
iter:   3  13:37:31         -1.20   -17.981020    27     8      
iter:   4  13:39:02         -1.92   -18.325224    30     7      
iter:   5  13:40:32         -1.73   -17.881453    31     7      
iter:   6  13:42:03         -2.51   -17.877972    3      4      
iter:   7  13:43:40         -2.59   -17.870903    3      5      
iter:   8  13:45:19         -3.27   -17.870487    3      4      
iter:   9  13:46:53         -4.58   -17.870784    2      2      
------------------------------------
Converged After 9 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -179804.388190)
-------------------------
Kinetic:        -85.656958
Potential:      +73.514847
External:        +0.000000
XC:              -5.847156
Entropy (-ST):   -0.037590
Local:           +0.137278
-------------------------
Free Energy:    -17.889579
Zero Kelvin:    -17.870784

Fermi Level: 7.66615
Warning: Showing only first 10 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      5.85442    0.00391
  0    13      5.85443    0.00391
  0    14      5.85443    0.00391
  0    15      5.97641    0.00391
  0    16      5.97641    0.00391
  0    17      5.97642    0.00391
  0    18      6.01018    0.00391
  0    19      6.01018    0.00391
  0    20      6.01018    0.00391
  0    21      9.71838    0.00000
  0    22      9.71838    0.00000
  0    23      9.71838    0.00000
  0    24     14.90002    0.00000
  0    25     14.90002    0.00000
  0    26     14.90002    0.00000
  0    27     22.00097    0.00000
  0    28     22.00097    0.00000
  0    29     22.00098    0.00000
  0    30     22.47771    0.00000
  0    31     22.47771    0.00000

  1    12      5.81182    0.01172
  1    13      5.81182    0.01172
  1    14      5.84003    0.01172
  1    15      5.84159    0.01172
  1    16      5.84159    0.01172
  1    17      5.93320    0.01172
  1    18      5.97563    0.01172
  1    19      6.00820    0.01172
  1    20      6.00820    0.01172
  1    21      8.79185    0.00000
  1    22      9.87983    0.00000
  1    23      9.87983    0.00000
  1    24     14.95280    0.00000
  1    25     14.95280    0.00000
  1    26     15.72930    0.00000
  1    27     20.89284    0.00000
  1    28     20.89284    0.00000
  1    29     21.93220    0.00000
  1    30     21.93220    0.00000
  1    31     21.94727    0.00000

  2    12      5.71963    0.01172
  2    13      5.74885    0.01172
  2    14      5.74885    0.01172
  2    15      5.78886    0.01172
  2    16      5.83475    0.01172
  2    17      5.83475    0.01172
  2    18      5.97510    0.01172
  2    19      5.97510    0.01172
  2    20      5.98802    0.01172
  2    21      9.01221    0.00000
  2    22      9.01221    0.00000
  2    23     10.03514    0.00000
  2    24     15.00865    0.00000
  2    25     15.79583    0.00000
  2    26     15.79583    0.00000
  2    27     19.62010    0.00000
  2    28     20.87060    0.00000
  2    29     20.87060    0.00000
  2    30     21.95986    0.00000
  2    31     21.95986    0.00000

  3    12      5.65831    0.00391
  3    13      5.65831    0.00391
  3    14      5.65832    0.00391
  3    15      5.75724    0.00391
  3    16      5.75725    0.00391
  3    17      5.75725    0.00391
  3    18      5.97364    0.00391
  3    19      5.97364    0.00391Memory usage: 375.91 MiB
Timing:                               incl.     excl.
------------------------------------------------------------
IO:                                   0.007     0.000   0.0% |
 Write:                               0.007     0.000   0.0% |
  Atomic matrices:                    0.001     0.001   0.0% |
  Band energies:                      0.002     0.002   0.0% |
  Close:                              0.000     0.000   0.0% |
  Meta data:                          0.002     0.002   0.0% |
  Projections:                        0.002     0.002   0.0% |
  Pseudo-density:                     0.000     0.000   0.0% |
  Pseudo-potential:                   0.000     0.000   0.0% |
  Pseudo-wavefunctions:               0.000     0.000   0.0% |
Initialization:                       4.550     0.099   0.0% |
 Basic WFS set positions:             0.007     0.007   0.0% |
 Basis functions set positions:       0.050     0.050   0.0% |
 LCAO WFS Initialize:                 0.096     0.007   0.0% |
  Hamiltonian:                        0.089     0.000   0.0% |
   Atomic:                            0.026     0.001   0.0% |
    XC Correction:                    0.025     0.025   0.0% |
   Calculate atomic Hamiltonians:     0.002     0.002   0.0% |
   Communicate:                       0.000     0.000   0.0% |
   Hartree integrate/restrict:        0.000     0.000   0.0% |
   Initialize Hamiltonian:            0.002     0.002   0.0% |
   Poisson:                           0.052     0.052   0.0% |
   XC 3D grid:                        0.008     0.008   0.0% |
   vbar:                              0.000     0.000   0.0% |
 Set symmetry:                        2.790     2.790   0.1% |
 TCI: Calculate S, T, P:              1.471     1.471   0.0% |
 TCI: Evaluate splines:               0.037     0.037   0.0% |
SCF-cycle:                          163.686     0.090   0.0% |
 Density:                           158.642     0.000   0.0% |
  Atomic density matrices:            0.027     0.027   0.0% |
  Mix:                                0.011     0.011   0.0% |
  Multipole moments:                  0.001     0.001   0.0% |
  Normalize:                          0.000     0.000   0.0% |
  Pseudo density:                   158.602     0.018   0.0% |
   Calculate density matrix:          0.063     0.063   0.0% |
   Construct density:               158.462   158.462   3.3% ||
   Symmetrize density:                0.059     0.059   0.0% |
 Hamiltonian:                         0.246     0.000   0.0% |
  Atomic:                             0.131     0.003   0.0% |
   XC Correction:                     0.127     0.127   0.0% |
  Calculate atomic Hamiltonians:      0.008     0.008   0.0% |
  Communicate:                        0.000     0.000   0.0% |
  Hartree integrate/restrict:         0.002     0.002   0.0% |
  Poisson:                            0.064     0.064   0.0% |
  XC 3D grid:                         0.040     0.040   0.0% |
  vbar:                               0.001     0.001   0.0% |
 LCAO eigensolver:                    4.708     0.026   0.0% |
  Calculate projections:              0.014     0.014   0.0% |
  DenseAtomicCorrection:              0.083     0.083   0.0% |
  Distribute overlap matrix:          0.021     0.021   0.0% |
  Orbital Layouts:                    0.059     0.059   0.0% |
  Potential matrix:                   1.661     1.661   0.0% |
  Sum over cells:                     2.845     2.845   0.1% |
Other:                             4570.854  4570.854  96.4% |--------------------------------------|
------------------------------------------------------------
Total:                                       4739.096 100.0%

.00000
  8    29     18.44760    0.00000
  8    30     22.31058    0.00000
  8    31     22.31058    0.00000

  9    12      5.15357    0.00391
  9    13      5.28705    0.00391
  9    14      5.28705    0.00391
  9    15      5.54696    0.00391
  9    16      5.54697    0.00391
  9    17      5.54697    0.00391
  9    18      5.94680    0.00391
  9    19      5.94681    0.00391
  9    20      5.94681    0.00391
  9    21      8.90041    0.00000
  9    22      8.90041    0.00000
  9    23      8.90041    0.00000
  9    24     17.20378    0.00000
  9    25     17.20378    0.00000
  9    26     17.20378    0.00000
  9    27     17.48482    0.00000
  9    28     17.48482    0.00000
  9    29     17.48482    0.00000
  9    30     22.93895    0.00000
  9    31     22.93895    0.00000



Dipole Moment: [-1.54903684 -1.54903684 -1.54903684]
Memory usage: 375.91 MiB
Timing:                               incl.     excl.
------------------------------------------------------------
IO:                                   0.013     0.000   0.0% |
 Write:                               0.013     0.000   0.0% |
  Atomic matrices:                    0.001     0.001   0.0% |
  Band energies:                      0.002     0.002   0.0% |
  Close:                              0.000     0.000   0.0% |
  Meta data:                          0.002     0.002   0.0% |
  Projections:                        0.007     0.007   0.0% |
  Pseudo-density:                     0.000     0.000   0.0% |
  Pseudo-potential:                   0.000     0.000   0.0% |
  Pseudo-wavefunctions:               0.000     0.000   0.0% |
Initialization:                       7.791     0.208   0.0% |
 Basic WFS set positions:             0.006     0.006   0.0% |
 Basis functions set positions:       0.047     0.047   0.0% |
 LCAO WFS Initialize:                 0.233     0.019   0.0% |
  Hamiltonian:                        0.213     0.000   0.0% |
   Atomic:                            0.091     0.001   0.0% |
    XC Correction:                    0.090     0.090   0.0% |
   Calculate atomic Hamiltonians:     0.007     0.007   0.0% |
   Communicate:                       0.000     0.000   0.0% |
   Hartree integrate/restrict:        0.001     0.001   0.0% |
   Initialize Hamiltonian:            0.002     0.002   0.0% |
   Poisson:                           0.097     0.097   0.0% |
   XC 3D grid:                        0.016     0.016   0.0% |
   vbar:                              0.000     0.000   0.0% |
 Set symmetry:                        2.791     2.791   0.1% |
 TCI: Calculate S, T, P:              4.370     4.370   0.1% |
 TCI: Evaluate splines:               0.136     0.136   0.0% |
SCF-cycle:                          746.534     0.885   0.0% |
 Density:                           729.772     0.000   0.0% |
  Atomic density matrices:            0.159     0.159   0.0% |
  Mix:                                0.063     0.063   0.0% |
  Multipole moments:                  0.002     0.002   0.0% |
  Normalize:                          0.000     0.000   0.0% |
  Pseudo density:                   729.547     0.029   0.0% |
   Calculate density matrix:          0.208     0.208   0.0% |
   Construct density:               729.130   729.130  22.3% |--------|
   Symmetrize density:                0.180     0.180   0.0% |
 Hamiltonian:                         1.320     0.001   0.0% |
  Atomic:                             0.745     0.009   0.0% |
   XC Correction:                     0.736     0.736   0.0% |
  Calculate atomic Hamiltonians:      0.051     0.051   0.0% |
  Communicate:                        0.000     0.000   0.0% |
  Hartree integrate/restrict:         0.006     0.006   0.0% |
  Poisson:                            0.392     0.392   0.0% |
  XC 3D grid:                         0.123     0.123   0.0% |
  vbar:                               0.002     0.002   0.0% |
 LCAO eigensolver:                   14.557     0.070   0.0% |
  Calculate projections:              0.115     0.115   0.0% |
  DenseAtomicCorrection:              0.464     0.464   0.0% |
  Distribute overlap matrix:          0.046     0.046   0.0% |
  Orbital Layouts:                    1.229     1.229   0.0% |
  Potential matrix:                   7.021     7.021   0.2% |
  Sum over cells:                     5.613     5.613   0.2% |
Other:                             2514.947  2514.947  76.9% |------------------------------|
------------------------------------------------------------
Total:                                       3269.285 100.0%

