
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.2.0
 |___|_|             

User:   user@ubuntu
Date:   Sun Feb 25 23:29:24 2018
Arch:   x86_64
Pid:    1780
Python: 3.6.3
gpaw:   /usr/lib/python3/dist-packages/gpaw
_gpaw:  /usr/lib/python3/dist-packages/_gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/user/.local/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /home/user/.local/lib/python3.6/site-packages/numpy (version 1.14.0)
scipy:  /home/user/.local/lib/python3.6/site-packages/scipy (version 1.0.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  h: 0.2
  kpts: [2 2 2]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: 74d681ec425db66acd6a232eb07f04e6
  Z: 11
  valence: 7
  core: 4
  charge: 0.0
  file: /usr/share/gpaw-setups/Na.LDA.gz
  cutoffs: 1.18(comp), 2.17(filt), 2.59(core), lmax=2
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.201
    2p(6.00)   -28.826   1.217
    3p(0.00)    -0.774   1.217
    *s          24.392   1.201
    *d           0.000   1.238

  LCAO basis set for Na:
    Name: dzp
    File: /usr/share/gpaw-setups/Na.dzp.basis.gz
    Number of radial functions: 7
    Number of spherical harmonics: 17
      l=0, rc=11.4062 Bohr: 3s-sz confined orbital
      l=1, rc=3.6719 Bohr: 2p-sz confined orbital
      l=1, rc=15.9375 Bohr: 3p-sz confined orbital
      l=0, rc=6.9531 Bohr: 3s-dz split-valence wave
      l=1, rc=2.4219 Bohr: 2p-dz split-valence wave
      l=1, rc=10.0469 Bohr: 3p-dz split-valence wave
      l=1, rc=11.4062 Bohr: p-type Gaussian polarization

Reference energy: -8797.417089

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000    0.25000000    0.25000000          8/8

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: complex
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 5 x 5 x 5 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Tolerance: 2.000000e-10
    Max iterations: 1000 

Memory estimate:
  Process memory now: 134.72 MiB
  Calculator: 32.96 MiB
    Density: 9.39 MiB
      Arrays: 1.59 MiB
      Localized functions: 7.20 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 2.75 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 1.18 MiB
      vbar: 0.53 MiB
    Wavefunctions: 20.82 MiB
      C [qnM]: 0.01 MiB
      S, T [2 x qmm]: 0.04 MiB
      P [aqMi]: 0.00 MiB
      TCI: 0.00 MiB
      BasisFunctions: 20.78 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 34
Number of bands in calculation: 14
Bands to converge: occupied states only
Number of valence electrons: 14

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
    .----------.  
   /|          |  
  / |          |  
 *  |          |  
 |  |   Na     |  
 |  .----------.  
 | /          /   
 |/          /    
 Na---------*     

Positions:
   0 Na     0.000000    0.000000    0.000000
   1 Na     2.145000    2.145000    2.145000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    4.290000    0.000000    0.000000    20     0.2145
  2. axis:    yes    0.000000    4.290000    0.000000    20     0.2145
  3. axis:    yes    0.000000    0.000000    4.290000    20     0.2145

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:29:30          +inf    -3.511303    2      10     
iter:   2  23:29:34         -1.98    -3.510863    1      3      
iter:   3  23:29:39         -2.00    -3.508189    2      5      
iter:   4  23:29:43         -3.01    -3.507307    1      5      
iter:   5  23:29:47         -3.98    -3.507282    0      3      
iter:   6  23:29:51         -4.86    -3.507212    0      1      

Converged after 6 iterations.

Energy contributions relative to reference atoms: (reference = -8797.417089)

Kinetic:         +1.541553
Potential:       -2.187391
External:        +0.000000
XC:              -2.872090
Entropy (-ST):   -0.000000
Local:           +0.010716
--------------------------
Free energy:     -3.507212
Extrapolated:    -3.507212

Fermi level: 0.22358

 Band  Eigenvalues  Occupancy
    0    -25.07108    2.00000
    1    -25.07108    2.00000
    2    -25.06876    2.00000
    3    -25.05569    2.00000
    4    -25.05322    2.00000
    5    -25.05322    2.00000
    6     -1.64836    2.00000
    7      2.16532    0.00000
    8      2.16532    0.00000
    9      3.00637    0.00000
   10      6.16269    0.00000
   11      6.16269    0.00000
   12      7.15921    0.00000
   13     10.45666    0.00000

